<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - RentRush</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-title { font-family: 'Playfair Display', serif; }
        .geometric-bg { 
            background-image: 
                linear-gradient(45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%);
            background-size: 60px 60px;
            background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background: linear-gradient(135deg, #0066cc, #0052a3);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 102, 204, 0.3);
        }
        .sidebar-item {
            transition: all 0.3s ease;
        }
        .sidebar-item:hover {
            background: #f3f4f6;
        }
        .sidebar-item.active {
            background: #0066cc;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-available { background: #d4edda; color: #155724; }
        .status-rented { background: #f8d7da; color: #721c24; }
        .status-maintenance { background: #fff3cd; color: #856404; }
        .status-confirmed { background: #d1ecf1; color: #0c5460; }
        .status-cancelled { background: #f8d7da; color: #721c24; }
        /* When locked, hide everything except the login modal */
        body.admin-locked > :not(#admin-login-modal) { display: none !important; }
    </style>
</head>
<body class="geometric-bg bg-gray-50 admin-locked">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-gray-900">RentRush</a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="search-results.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Search Cars</a>
                        <a href="support.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Support</a>
                        <a href="admin-dashboard.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Admin</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-700 hover:text-blue-600 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5-5-5h5v-12"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Admin Login Modal (blocks access until authenticated) -->
    <div id="admin-login-modal" class="modal active" role="dialog" aria-modal="true" aria-labelledby="admin-login-title">
        <div class="modal-content p-6 max-w-md w-full">
            <h2 id="admin-login-title" class="text-xl font-semibold text-gray-900 mb-4">تسجيل دخول المدير</h2>
            <p class="text-sm text-gray-600 mb-4">الرجاء تسجيل الدخول باسم المستخدم وكلمة السر لإدارة الموقع.</p>
            <form id="admin-login-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">اسم المستخدم</label>
                    <input id="admin-username" type="text" autocomplete="username" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="اسم المستخدم">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">كلمة السر</label>
                    <input id="admin-password" type="password" autocomplete="current-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="كلمة السر">
                </div>
                <div class="flex items-center justify-between">
                    <small class="text-xs text-gray-500"><strong></strong> <strong></strong></small>
                    <button id="admin-login-btn" type="submit" class="btn-primary text-white px-4 py-2 rounded-lg">Enter</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex pt-16">
        <!-- Sidebar -->
        <div class="fixed left-0 w-64 h-full bg-white shadow-lg z-40">
            <div class="p-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-6">Admin Panel</h2>
                <nav class="space-y-2">
                    <button onclick="showSection('dashboard')" class="sidebar-item active w-full text-left px-4 py-3 rounded-lg flex items-center">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                        </svg>
                        Dashboard
                    </button>
                    <button onclick="showSection('vehicles')" class="sidebar-item w-full text-left px-4 py-3 rounded-lg flex items-center">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                        </svg>
                        Vehicles
                    </button>
                    <button onclick="showSection('bookings')" class="sidebar-item w-full text-left px-4 py-3 rounded-lg flex items-center">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                        </svg>
                        Bookings
                    </button>
                    <button onclick="showSection('customers')" class="sidebar-item w-full text-left px-4 py-3 rounded-lg flex items-center">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                        </svg>
                        Customers
                    </button>
                    <button onclick="showSection('analytics')" class="sidebar-item w-full text-left px-4 py-3 rounded-lg flex items-center">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        Analytics
                    </button>
                    <button onclick="showSection('settings')" class="sidebar-item w-full text-left px-4 py-3 rounded-lg flex items-center">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        Settings
                    </button>
                </nav>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="flex-1 ml-64 p-8">
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="admin-section">
                <h1 class="text-3xl font-bold text-gray-900 mb-8">Dashboard Overview</h1>
                
                <!-- Key Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Revenue</p>
                                <p class="text-2xl font-bold text-gray-900">$124,563</p>
                                <p class="text-sm text-green-600">+12.5% from last month</p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Bookings</p>
                                <p class="text-2xl font-bold text-gray-900">1,429</p>
                                <p class="text-sm text-green-600">+8.2% from last month</p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Active Vehicles</p>
                                <p class="text-2xl font-bold text-gray-900">156</p>
                                <p class="text-sm text-gray-600">Available for rent</p>
                            </div>
                            <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Customer Satisfaction</p>
                                <p class="text-2xl font-bold text-gray-900">4.8/5</p>
                                <p class="text-sm text-green-600">Based on 892 reviews</p>
                            </div>
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <div class="bg-white rounded-2xl shadow-lg p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Revenue Trends</h3>
                        <div id="revenue-chart" style="height: 300px;"></div>
                    </div>
                    <div class="bg-white rounded-2xl shadow-lg p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Vehicle Utilization</h3>
                        <div id="utilization-chart" style="height: 300px;"></div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-white rounded-2xl shadow-lg p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold text-gray-900">Recent Bookings</h3>
                        <button onclick="showSection('bookings')" class="text-blue-600 hover:text-blue-800 font-medium">View All</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Booking ID</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Customer</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Vehicle</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Dates</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Status</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Amount</th>
                                </tr>
                            </thead>
                            <tbody id="recent-bookings">
                                <!-- Will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Vehicles Section -->
            <div id="vehicles-section" class="admin-section hidden">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-3xl font-bold text-gray-900">Vehicle Management</h1>
                    <button onclick="openAddVehicleModal()" class="btn-primary text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                        Add New Vehicle
                    </button>
                </div>

                <!-- Vehicle Filters -->
                <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Search</label>
                            <input type="text" id="vehicle-search" placeholder="Search vehicles..." 
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Type</label>
                            <select id="vehicle-type-filter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">All Types</option>
                                <option value="economy">Economy</option>
                                <option value="sedan">Sedan</option>
                                <option value="suv">SUV</option>
                                <option value="luxury">Luxury</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                            <select id="vehicle-status-filter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">All Status</option>
                                <option value="available">Available</option>
                                <option value="rented">Rented</option>
                                <option value="maintenance">Maintenance</option>
                            </select>
                        </div>
                        <div class="flex items-end">
                            <button onclick="filterVehicles()" class="w-full btn-primary text-white px-4 py-2 rounded-lg font-semibold">
                                Filter
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Vehicles Table -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Vehicle</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Type</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Daily Rate</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Status</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Location</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="vehicles-table-body">
                                <!-- Will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Bookings Section -->
            <div id="bookings-section" class="admin-section hidden">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-3xl font-bold text-gray-900">Booking Management</h1>
                    <div class="flex space-x-4">
                        <button onclick="exportBookings()" class="px-6 py-3 border border-gray-300 rounded-lg font-semibold hover:bg-gray-50 transition-all">
                            Export Data
                        </button>
                        <button onclick="openAddBookingModal()" class="btn-primary text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                            Add Booking
                        </button>
                    </div>
                </div>

                <!-- Booking Filters -->
                <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
                    <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Search</label>
                            <input type="text" id="booking-search" placeholder="Search bookings..." 
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                            <select id="booking-status-filter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">All Status</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="pending">Pending</option>
                                <option value="cancelled">Cancelled</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">From Date</label>
                            <input type="date" id="booking-from-date" 
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
                            <input type="date" id="booking-to-date" 
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div class="flex items-end">
                            <button onclick="filterBookings()" class="w-full btn-primary text-white px-4 py-2 rounded-lg font-semibold">
                                Filter
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Bookings Table -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Booking ID</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Customer</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Vehicle</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Pickup Date</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Return Date</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Status</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Total Amount</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="bookings-table-body">
                                <!-- Will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Customers Section -->
            <div id="customers-section" class="admin-section hidden">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-3xl font-bold text-gray-900">Customer Management</h1>
                    <button onclick="exportCustomers()" class="px-6 py-3 border border-gray-300 rounded-lg font-semibold hover:bg-gray-50 transition-all">
                        Export Data
                    </button>
                </div>

                <!-- Customer Statistics -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Customers</p>
                                <p class="text-2xl font-bold text-gray-900">2,847</p>
                                <p class="text-sm text-green-600">+15.3% this month</p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Active Renters</p>
                                <p class="text-2xl font-bold text-gray-900">1,234</p>
                                <p class="text-sm text-blue-600">Currently renting</p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">VIP Members</p>
                                <p class="text-2xl font-bold text-gray-900">456</p>
                                <p class="text-sm text-purple-600">Premium tier</p>
                            </div>
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Customer Satisfaction</p>
                                <p class="text-2xl font-bold text-gray-900">4.8/5</p>
                                <p class="text-sm text-yellow-600">Based on 892 reviews</p>
                            </div>
                            <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customer Filters -->
                <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Search Customers</label>
                            <input type="text" id="customer-search" placeholder="Search by name, email, phone..." 
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Customer Type</label>
                            <select id="customer-type-filter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">All Types</option>
                                <option value="regular">Regular</option>
                                <option value="vip">VIP Member</option>
                                <option value="business">Business</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                            <select id="customer-status-filter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="suspended">Suspended</option>
                            </select>
                        </div>
                        <div class="flex items-end">
                            <button onclick="filterCustomers()" class="w-full btn-primary text-white px-4 py-2 rounded-lg font-semibold">
                                Filter
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Customers Table -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Customer</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Contact</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Type</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Total Rentals</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Total Spent</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Status</th>
                                    <th class="text-left py-3 px-6 font-medium text-gray-700">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="customers-table-body">
                                <!-- Will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics-section" class="admin-section hidden">
                <h1 class="text-3xl font-bold text-gray-900 mb-8">Analytics & Reports</h1>
                
                <!-- Analytics Overview -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Revenue This Month</p>
                                <p class="text-2xl font-bold text-gray-900">$124,563</p>
                                <p class="text-sm text-green-600">+12.5% vs last month</p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Conversion Rate</p>
                                <p class="text-2xl font-bold text-gray-900">68.4%</p>
                                <p class="text-sm text-blue-600">+3.2% vs last month</p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Average Rental Value</p>
                                <p class="text-2xl font-bold text-gray-900">$285</p>
                                <p class="text-sm text-purple-600">+8.7% vs last month</p>
                            </div>
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card-hover bg-white rounded-2xl shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Customer Lifetime Value</p>
                                <p class="text-2xl font-bold text-gray-900">$1,850</p>
                                <p class="text-sm text-yellow-600">+22.1% vs last year</p>
                            </div>
                            <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <div class="bg-white rounded-2xl shadow-lg p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Revenue by Vehicle Type</h3>
                        <div id="revenue-by-type-chart" style="height: 300px;"></div>
                    </div>
                    <div class="bg-white rounded-2xl shadow-lg p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Customer Acquisition</h3>
                        <div id="customer-acquisition-chart" style="height: 300px;"></div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-white rounded-2xl shadow-lg p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Booking Trends</h3>
                        <div id="booking-trends-chart" style="height: 300px;"></div>
                    </div>
                    <div class="bg-white rounded-2xl shadow-lg p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Geographic Distribution</h3>
                        <div id="geographic-chart" style="height: 300px;"></div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings-section" class="admin-section hidden">
                <h1 class="text-3xl font-bold text-gray-900 mb-8">Settings</h1>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-white rounded-2xl shadow-lg p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">System Settings</h3>
                        <div class="space-y-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Site Name</label>
                                <input type="text" value="RentRush" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Default Currency</label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="USD">USD ($)</option>
                                    <option value="EUR">EUR (€)</option>
                                    <option value="GBP">GBP (£)</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Timezone</label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="UTC-8">Pacific Time (UTC-8)</option>
                                    <option value="UTC-5">Eastern Time (UTC-5)</option>
                                    <option value="UTC+0">GMT (UTC+0)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl shadow-lg p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Email Settings</h3>
                        <div class="space-y-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Admin Email</label>
                                <input type="email" value="admin@rentrush.com" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Support Email</label>
                                <input type="email" value="support@rentrush.com" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email Template</label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="default">Default Template</option>
                                    <option value="modern">Modern Template</option>
                                    <option value="classic">Classic Template</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-8 flex justify-end">
                    <button class="btn-primary text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                        Save Settings
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Vehicle Modal -->
    <div id="add-vehicle-modal" class="modal">
        <div class="modal-content">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-900">Add New Vehicle</h2>
                    <button onclick="closeModal('add-vehicle-modal')" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                
                <form id="add-vehicle-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Vehicle Name</label>
                            <input type="text" id="vehicle-name" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Type</label>
                            <select id="vehicle-type" required 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Select Type</option>
                                <option value="economy">Economy</option>
                                <option value="sedan">Sedan</option>
                                <option value="suv">SUV</option>
                                <option value="luxury">Luxury</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Daily Rate ($)</label>
                            <input type="number" id="vehicle-rate" required min="0" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                            <input type="text" id="vehicle-location" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Seats</label>
                            <input type="number" id="vehicle-seats" required min="1" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Luggage Capacity</label>
                            <input type="number" id="vehicle-luggage" required min="0" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Transmission</label>
                            <select id="vehicle-transmission" required 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Select Transmission</option>
                                <option value="automatic">Automatic</option>
                                <option value="manual">Manual</option>
                            </select>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Features (comma-separated)</label>
                        <input type="text" id="vehicle-features" placeholder="e.g., GPS, Bluetooth, Backup Camera" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Image URL</label>
                        <input type="url" id="vehicle-image" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div class="flex justify-end space-x-4">
                        <button type="button" onclick="closeModal('add-vehicle-modal')" 
                                class="px-6 py-3 border border-gray-300 rounded-lg font-semibold hover:bg-gray-50 transition-all">
                            Cancel
                        </button>
                        <button type="submit" 
                                class="btn-primary text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                            Add Vehicle
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Sample data
        const vehicles = [
            {
                id: 1,
                name: 'Toyota Corolla 2024',
                type: 'economy',
                dailyRate: 45,
                status: 'available',
                location: 'LAX',
                seats: 5,
                luggage: 2,
                transmission: 'automatic',
                features: ['Air Conditioning', 'Bluetooth', 'Backup Camera'],
                image: 'https://i.pinimg.com/1200x/2e/e8/52/2ee852d6c8496d8010fd41760da62b5d.jpg'
            },
            {
                id: 2,
                name: 'Mercedes C-Class 2024',
                type: 'luxury',
                dailyRate: 85,
                status: 'rented',
                location: 'LAX',
                seats: 5,
                luggage: 3,
                transmission: 'automatic',
                features: ['Leather Seats', 'Sunroof', 'Premium Audio'],
                image: 'https://i.ytimg.com/vi/UjnB2P7vehY/maxresdefault.jpg'
            },
            {
                id: 3,
                name: 'BMW 3 Series 2024',
                type: 'sedan',
                dailyRate: 95,
                status: 'available',
                location: 'MIA',
                seats: 5,
                luggage: 3,
                transmission: 'automatic',
                features: ['Sport Package', 'Leather Interior', 'Advanced Navigation'],
                image: 'https://kimi-web-img.moonshot.cn/img/di-uploads-pod10.dealerinspire.com/18267a25b6da0e010c7ca25f0e40612ab6e655ae.jpg'
            },
            {
                id: 4,
                name: 'Toyota RAV4 2024',
                type: 'suv',
                dailyRate: 65,
                status: 'maintenance',
                location: 'JFK',
                seats: 7,
                luggage: 4,
                transmission: 'automatic',
                features: ['All-Wheel Drive', 'Roof Rack', 'Spacious Interior'],
                image: 'https://kimi-web-img.moonshot.cn/img/img.pcauto.com.cn/5090af5ab78247ab04e7348aa205c4dba116fbd1.jpg'
            }
        ];

        const bookings = [
            {
                id: 'BK001',
                customer: 'Dr/Hatem',
                vehicle: 'Toyota Corolla 2024',
                pickupDate: '2024-12-15',
                returnDate: '2024-12-20',
                status: 'confirmed',
                totalAmount: 225,
                email: 'hkhater@horus.edu.eg',
                phone: '0100901957'
            },
            {
                id: 'BK002',
                customer: 'Dr/Samah',
                vehicle: 'Mercedes C-Class 2024',
                pickupDate: '2024-12-18',
                returnDate: '2024-12-25',
                status: 'confirmed',
                totalAmount: 595,
                email: 'Sgamal@horus.edu.eg',
                phone: '01066346736'
            },
            {
                id: 'BK003',
                customer: 'Eng/Omar Alashry',
                vehicle: 'BMW 3 Series 2024',
                pickupDate: '2024-12-20',
                returnDate: '2024-12-22',
                status: 'pending',
                totalAmount: 190,
                email: 'oragab@horus.edu.eg',
                phone: '01009218578'
            },
            {
                id: 'BK004',
                customer: 'btats',
                vehicle: 'Toyota RAV4 2024',
                pickupDate: '2024-12-22',
                returnDate: '2024-12-29',
                status: 'cancelled',
                totalAmount: 455,
                email: 'btats@email.com',
                phone: '01090893799'
            }
        ];

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            loadRecentBookings();
            loadVehiclesTable();
            loadBookingsTable();
            loadCustomersTable();
            initializeAnalyticsCharts();
        });

        // Show admin section
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.admin-section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(`${sectionName}-section`).classList.remove('hidden');
            
            // Update sidebar active state
            document.querySelectorAll('.sidebar-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Initialize charts
        function initializeCharts() {
            // Revenue Chart
            const revenueChart = echarts.init(document.getElementById('revenue-chart'));
            const revenueOption = {
                tooltip: { trigger: 'axis' },
                xAxis: {
                    type: 'category',
                    data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                },
                yAxis: { type: 'value' },
                series: [{
                    data: [82000, 95000, 88000, 102000, 118000, 125000, 134000, 142000, 138000, 145000, 152000, 124563],
                    type: 'line',
                    smooth: true,
                    lineStyle: { color: '#0066cc' },
                    itemStyle: { color: '#0066cc' },
                    areaStyle: { color: 'rgba(0, 102, 204, 0.1)' }
                }]
            };
            revenueChart.setOption(revenueOption);

            // Utilization Chart
            const utilizationChart = echarts.init(document.getElementById('utilization-chart'));
            const utilizationOption = {
                tooltip: { trigger: 'item' },
                series: [{
                    type: 'pie',
                    radius: '70%',
                    data: [
                        { value: 65, name: 'Available', itemStyle: { color: '#28a745' } },
                        { value: 25, name: 'Rented', itemStyle: { color: '#007bff' } },
                        { value: 10, name: 'Maintenance', itemStyle: { color: '#ffc107' } }
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            };
            utilizationChart.setOption(utilizationOption);
        }

        // Initialize analytics charts
        function initializeAnalyticsCharts() {
            // Revenue by Vehicle Type Chart
            const revenueTypeChart = echarts.init(document.getElementById('revenue-by-type-chart'));
            const revenueTypeOption = {
                tooltip: { trigger: 'item' },
                series: [{
                    type: 'pie',
                    radius: '70%',
                    data: [
                        { value: 45, name: 'Luxury Cars', itemStyle: { color: '#dc2626' } },
                        { value: 25, name: 'SUVs', itemStyle: { color: '#2563eb' } },
                        { value: 20, name: 'Sedans', itemStyle: { color: '#16a34a' } },
                        { value: 10, name: 'Economy', itemStyle: { color: '#9333ea' } }
                    ]
                }]
            };
            revenueTypeChart.setOption(revenueTypeOption);

            // Customer Acquisition Chart
            const customerChart = echarts.init(document.getElementById('customer-acquisition-chart'));
            const customerOption = {
                tooltip: { trigger: 'axis' },
                xAxis: {
                    type: 'category',
                    data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                },
                yAxis: { type: 'value' },
                series: [{
                    data: [45, 67, 89, 123, 156, 189],
                    type: 'bar',
                    itemStyle: { color: '#3b82f6' }
                }]
            };
            customerChart.setOption(customerOption);

            // Booking Trends Chart
            const bookingChart = echarts.init(document.getElementById('booking-trends-chart'));
            const bookingOption = {
                tooltip: { trigger: 'axis' },
                xAxis: {
                    type: 'category',
                    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
                },
                yAxis: { type: 'value' },
                series: [{
                    data: [45, 67, 78, 89, 123, 156, 134],
                    type: 'line',
                    smooth: true,
                    itemStyle: { color: '#10b981' }
                }]
            };
            bookingChart.setOption(bookingOption);

            // Geographic Chart
            const geoChart = echarts.init(document.getElementById('geographic-chart'));
            const geoOption = {
                tooltip: { trigger: 'item' },
                series: [{
                    type: 'pie',
                    radius: '70%',
                    data: [
                        { value: 35, name: 'Los Angeles', itemStyle: { color: '#3b82f6' } },
                        { value: 25, name: 'Miami', itemStyle: { color: '#10b981' } },
                        { value: 20, name: 'New York', itemStyle: { color: '#f59e0b' } },
                        { value: 15, name: 'Chicago', itemStyle: { color: '#8b5cf6' } },
                        { value: 5, name: 'Other', itemStyle: { color: '#6b7280' } }
                    ]
                }]
            };
            geoChart.setOption(geoOption);
        }

        // Load recent bookings
        function loadRecentBookings() {
            const tbody = document.getElementById('recent-bookings');
            const recentBookings = bookings.slice(0, 5);
            
            tbody.innerHTML = recentBookings.map(booking => `
                <tr class="border-b border-gray-200 hover:bg-gray-50">
                    <td class="py-3 px-4 font-medium text-blue-600">${booking.id}</td>
                    <td class="py-3 px-4">${booking.customer}</td>
                    <td class="py-3 px-4">${booking.vehicle}</td>
                    <td class="py-3 px-4">${booking.pickupDate} - ${booking.returnDate}</td>
                    <td class="py-3 px-4">
                        <span class="status-badge status-${booking.status}">${booking.status}</span>
                    </td>
                    <td class="py-3 px-4 font-semibold">$${booking.totalAmount}</td>
                </tr>
            `).join('');
        }

        // Load vehicles table
        function loadVehiclesTable() {
            const tbody = document.getElementById('vehicles-table-body');
            
            tbody.innerHTML = vehicles.map(vehicle => `
                <tr class="border-b border-gray-200 hover:bg-gray-50">
                    <td class="py-3 px-6">
                        <div class="flex items-center">
                            <img src="${vehicle.image}" alt="${vehicle.name}" class="w-12 h-8 object-cover rounded mr-3">
                            <div>
                                <div class="font-medium text-gray-900">${vehicle.name}</div>
                                <div class="text-sm text-gray-500">${vehicle.features.slice(0, 2).join(', ')}</div>
                            </div>
                        </div>
                    </td>
                    <td class="py-3 px-6">
                        <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">${vehicle.type}</span>
                    </td>
                    <td class="py-3 px-6 font-semibold">$${vehicle.dailyRate}</td>
                    <td class="py-3 px-6">
                        <span class="status-badge status-${vehicle.status}">${vehicle.status}</span>
                    </td>
                    <td class="py-3 px-6">${vehicle.location}</td>
                    <td class="py-3 px-6">
                        <div class="flex space-x-2">
                            <button onclick="editVehicle(${vehicle.id})" class="text-blue-600 hover:text-blue-800">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </button>
                            <button onclick="deleteVehicle(${vehicle.id})" class="text-red-600 hover:text-red-800">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Load bookings table
        function loadBookingsTable() {
            const tbody = document.getElementById('bookings-table-body');
            
            tbody.innerHTML = bookings.map(booking => `
                <tr class="border-b border-gray-200 hover:bg-gray-50">
                    <td class="py-3 px-6 font-medium text-blue-600">${booking.id}</td>
                    <td class="py-3 px-6">
                        <div>
                            <div class="font-medium text-gray-900">${booking.customer}</div>
                            <div class="text-sm text-gray-500">${booking.email}</div>
                        </div>
                    </td>
                    <td class="py-3 px-6">${booking.vehicle}</td>
                    <td class="py-3 px-6">${booking.pickupDate}</td>
                    <td class="py-3 px-6">${booking.returnDate}</td>
                    <td class="py-3 px-6">
                        <span class="status-badge status-${booking.status}">${booking.status}</span>
                    </td>
                    <td class="py-3 px-6 font-semibold">$${booking.totalAmount}</td>
                    <td class="py-3 px-6">
                        <div class="flex space-x-2">
                            <button onclick="viewBooking('${booking.id}')" class="text-blue-600 hover:text-blue-800">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                            </button>
                            <button onclick="editBooking('${booking.id}')" class="text-green-600 hover:text-green-800">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </button>
                            <button onclick="cancelBooking('${booking.id}')" class="text-red-600 hover:text-red-800">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Load customers table
        function loadCustomersTable() {
            const customers = [
                { id: 1, name: 'John Davis', email: 'john.davis@email.com', phone: '+1 (555) 123-4567', type: 'vip', rentals: 12, spent: 2845, status: 'active' },
                { id: 2, name: 'Sarah Miller', email: 'sarah.miller@email.com', phone: '+1 (555) 234-5678', type: 'regular', rentals: 8, spent: 1890, status: 'active' },
                { id: 3, name: 'Mike Johnson', email: 'mike.johnson@email.com', phone: '+1 (555) 345-6789', type: 'business', rentals: 15, spent: 4200, status: 'active' },
                { id: 4, name: 'Emma Wilson', email: 'emma.wilson@email.com', phone: '+1 (555) 456-7890', type: 'regular', rentals: 3, spent: 650, status: 'inactive' },
                { id: 5, name: 'David Brown', email: 'david.brown@email.com', phone: '+1 (555) 567-8901', type: 'vip', rentals: 20, spent: 5800, status: 'active' },
                { id: 6, name: 'Lisa Garcia', email: 'lisa.garcia@email.com', phone: '+1 (555) 678-9012', type: 'regular', rentals: 6, spent: 1200, status: 'active' },
                { id: 7, name: 'Robert Taylor', email: 'robert.taylor@email.com', phone: '+1 (555) 789-0123', type: 'business', rentals: 18, spent: 4800, status: 'active' },
                { id: 8, name: 'Jennifer Lee', email: 'jennifer.lee@email.com', phone: '+1 (555) 890-1234', type: 'vip', rentals: 25, spent: 7200, status: 'active' }
            ];

            const tbody = document.getElementById('customers-table-body');
            
            tbody.innerHTML = customers.map(customer => `
                <tr class="border-b border-gray-200 hover:bg-gray-50">
                    <td class="py-3 px-6">
                        <div>
                            <div class="font-medium text-gray-900">${customer.name}</div>
                            <div class="text-sm text-gray-500">${customer.email}</div>
                        </div>
                    </td>
                    <td class="py-3 px-6 text-sm text-gray-600">${customer.phone}</td>
                    <td class="py-3 px-6">
                        <span class="status-badge ${customer.type === 'vip' ? 'bg-purple-100 text-purple-800' : customer.type === 'business' ? 'bg-blue-100 text-blue-800' : 'bg-gray-100 text-gray-800'}">${customer.type}</span>
                    </td>
                    <td class="py-3 px-6 font-semibold">${customer.rentals}</td>
                    <td class="py-3 px-6 font-semibold">$${customer.spent}</td>
                    <td class="py-3 px-6">
                        <span class="status-badge ${customer.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">${customer.status}</span>
                    </td>
                    <td class="py-3 px-6">
                        <div class="flex space-x-2">
                            <button onclick="viewCustomer(${customer.id})" class="text-blue-600 hover:text-blue-800">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                            </button>
                            <button onclick="editCustomer(${customer.id})" class="text-green-600 hover:text-green-800">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </button>
                            <button onclick="deactivateCustomer(${customer.id})" class="text-red-600 hover:text-red-800">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"></path>
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Modal functions
        function openAddVehicleModal() {
            document.getElementById('add-vehicle-modal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Vehicle management functions
        function editVehicle(vehicleId) {
            alert(`Edit vehicle ${vehicleId} - Feature coming soon`);
        }

        function deleteVehicle(vehicleId) {
            if (confirm('Are you sure you want to delete this vehicle?')) {
                alert(`Vehicle ${vehicleId} deleted - Feature coming soon`);
            }
        }

        function filterVehicles() {
            alert('Filter functionality - Feature coming soon');
        }

        // Booking management functions
        function viewBooking(bookingId) {
            alert(`View booking ${bookingId} - Feature coming soon`);
        }

        function editBooking(bookingId) {
            alert(`Edit booking ${bookingId} - Feature coming soon`);
        }

        function cancelBooking(bookingId) {
            if (confirm('Are you sure you want to cancel this booking?')) {
                alert(`Booking ${bookingId} cancelled - Feature coming soon`);
            }
        }

        function filterBookings() {
            alert('Filter functionality - Feature coming soon');
        }

        function exportBookings() {
            alert('Export functionality - Feature coming soon');
        }

        function openAddBookingModal() {
            alert('Add booking modal - Feature coming soon');
        }

        // Customer management functions
        function loadCustomersTable() {
            // This function is already defined above
        }

        function viewCustomer(customerId) {
            alert(`View customer ${customerId} - Feature coming soon`);
        }

        function editCustomer(customerId) {
            alert(`Edit customer ${customerId} - Feature coming soon`);
        }

        function deactivateCustomer(customerId) {
            if (confirm('Are you sure you want to deactivate this customer?')) {
                alert(`Customer ${customerId} deactivated - Feature coming soon`);
            }
        }

        function filterCustomers() {
            alert('Filter functionality - Feature coming soon');
        }

        function exportCustomers() {
            alert('Export functionality - Feature coming soon');
        }

        // Analytics functions
        function initializeAnalyticsCharts() {
            // This function is already defined above
        }

        // Add vehicle form submission
        document.getElementById('add-vehicle-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('vehicle-name').value,
                type: document.getElementById('vehicle-type').value,
                dailyRate: parseInt(document.getElementById('vehicle-rate').value),
                location: document.getElementById('vehicle-location').value,
                seats: parseInt(document.getElementById('vehicle-seats').value),
                luggage: parseInt(document.getElementById('vehicle-luggage').value),
                transmission: document.getElementById('vehicle-transmission').value,
                features: document.getElementById('vehicle-features').value.split(',').map(f => f.trim()),
                image: document.getElementById('vehicle-image').value
            };
            
            alert('Vehicle added successfully! - Feature coming soon');
            closeModal('add-vehicle-modal');
            this.reset();
        });
    </script>

    <script>
        (function() {
            const PASSWORD = '123SMK';
            const modal = document.getElementById('admin-login-modal');
            const form = document.getElementById('admin-login-form');
            const passInput = document.getElementById('admin-password');

            function unlock() {
                document.body.classList.remove('admin-locked');
                if (modal) modal.classList.remove('active');
                sessionStorage.setItem('adminAuthenticated', 'true');
            }

            function lock() {
                document.body.classList.add('admin-locked');
                if (modal) modal.classList.add('active');
                sessionStorage.removeItem('adminAuthenticated');
            }

            // On load: check session
            if (sessionStorage.getItem('adminAuthenticated') === 'true') {
                unlock();
            } else {
                lock();
            }

            if (form) {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    if (passInput && passInput.value === PASSWORD) {
                        unlock();
                    } else {
                        // show error message
                        let err = document.getElementById('admin-login-error');
                        if (!err) {
                            err = document.createElement('div');
                            err.id = 'admin-login-error';
                            err.className = 'text-sm text-red-600 mt-2';
                            err.textContent = 'كلمة السر خطأ، حاول مرة أخرى';
                            form.appendChild(err);
                        } else {
                            err.textContent = 'كلمة السر خطأ، حاول مرة أخرى';
                        }
                        passInput.value = '';
                        passInput.focus();
                    }
                }, false);
            }

            // Optional: provide a quick logout for testing via console: call adminLogout()
            window.adminLogout = function() {
                lock();
                alert('تم تسجيل الخروج من صفحة الأدمن');
            };
        })();
    </script>
    <script src="main.js"></script>
</body>
</html>