<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - RentRush</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-title { font-family: 'Playfair Display', serif; }
        .geometric-bg { 
            background-image: 
                linear-gradient(45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%);
            background-size: 60px 60px;
            background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #0066cc, #0052a3);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 102, 204, 0.3);
        }
        .step-indicator {
            transition: all 0.3s ease;
        }
        .step-indicator.active {
            background: #0066cc;
            color: white;
        }
        .step-indicator.completed {
            background: #28a745;
            color: white;
        }
        .booking-step {
            display: none;
        }
        .booking-step.active {
            display: block;
        }
        .form-input {
            transition: all 0.3s ease;
        }
        .form-input:focus {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 102, 204, 0.1);
        }
        .addon-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .addon-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        .addon-card.selected {
            border-color: #0066cc;
            background: #f0f7ff;
        }
    </style>
</head>

<body class="geometric-bg bg-gray-50">
<nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center">
                <a href="index.html" class="text-2xl font-bold text-gray-900">RentRush</a>
            </div>
            <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                    <a href="search-results.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Search Cars</a>
                    <a href="support.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Support</a>
                    <a href="admin-dashboard.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Admin</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<section class="pt-24 pb-20">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="mb-12">
            <div class="flex items-center justify-center space-x-8">
                <div class="flex items-center">
                    <div class="step-indicator active w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center font-semibold text-sm" id="step-1-indicator">1</div>
                    <span class="ml-3 text-sm font-medium text-gray-900">Vehicle Selection</span>
                </div>
                <div class="w-16 h-1 bg-gray-200 rounded" id="progress-1-2"></div>
                <div class="flex items-center">
                    <div class="step-indicator w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center font-semibold text-sm" id="step-2-indicator">2</div>
                    <span class="ml-3 text-sm font-medium text-gray-600" id="step-2-text">Add-ons</span>
                </div>
                <div class="w-16 h-1 bg-gray-200 rounded" id="progress-2-3"></div>
                <div class="flex items-center">
                    <div class="step-indicator w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center font-semibold text-sm" id="step-3-indicator">3</div>
                    <span class="ml-3 text-sm font-medium text-gray-600" id="step-3-text">Customer Info</span>
                </div>
                <div class="w-16 h-1 bg-gray-200 rounded" id="progress-3-4"></div>
                <div class="flex items-center">
                    <div class="step-indicator w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center font-semibold text-sm" id="step-4-indicator">4</div>
                    <span class="ml-3 text-sm font-medium text-gray-600" id="step-4-text">Payment</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-2xl shadow-lg">
            <!-- Step 1: Vehicle Selection -->
            <div class="booking-step active p-8" id="step-1">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Confirm Your Vehicle</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="md:col-span-1">
                        <img id="vehicle-image" src="" alt="Vehicle" class="w-full h-48 object-cover rounded-lg">
                    </div>
                    <div class="md:col-span-2">
                        <h3 class="text-xl font-semibold text-gray-900 mb-2" id="vehicle-name">Loading...</h3>
                        <div class="flex items-center space-x-4 mb-4">
                            <span class="bg-blue-100 text-blue-800 text-sm px-3 py-1 rounded-full" id="vehicle-type">Loading...</span>
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                    <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                                </svg>
                                <span class="ml-1 text-sm text-gray-600" id="vehicle-rating">Loading...</span>
                            </div>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-gray-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                </svg>
                                <span id="vehicle-seats">Loading...</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-gray-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                                </svg>
                                <span id="vehicle-luggage">Loading...</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-gray-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                                <span id="vehicle-transmission">Loading...</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-gray-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span>2024 Model</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 rounded-xl p-6 mb-8">
                    <h4 class="text-lg font-semibold text-gray-900 mb-4">Rental Period</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Pickup Date</label>
                            <input type="date" id="pickup-date" readonly 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-100">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Return Date</label>
                            <input type="date" id="return-date" readonly 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-100">
                        </div>
                    </div>
                </div>

                <div class="flex justify-between items-center">
                    <div class="text-2xl font-bold text-blue-600" id="vehicle-price">Loading...</div>
                    <button onclick="nextStep()" class="btn-primary text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                        Continue to Add-ons
                    </button>
                </div>
            </div>

            <!-- Step 2: Add-ons -->
            <div class="booking-step p-8" id="step-2">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Select Add-ons</h2>
                <p class="text-gray-600 mb-8">Enhance your rental experience with these optional add-ons.</p>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <div class="addon-card border-2 border-gray-200 rounded-xl p-6" onclick="toggleAddon('gps')">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center">
                                <input type="checkbox" id="addon-gps" class="mr-3 w-5 h-5 text-blue-600" onchange="updateAddons()">
                                <h3 class="text-lg font-semibold text-gray-900">GPS Navigation</h3>
                            </div>
                            <span class="text-lg font-bold text-blue-600">+$15/day</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Never get lost with our advanced GPS system featuring real-time traffic updates and voice guidance.</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Most Popular
                        </div>
                    </div>

                    <div class="addon-card border-2 border-gray-200 rounded-xl p-6" onclick="toggleAddon('child-seat')">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center">
                                <input type="checkbox" id="addon-child-seat" class="mr-3 w-5 h-5 text-blue-600" onchange="updateAddons()">
                                <h3 class="text-lg font-semibold text-gray-900">Child Safety Seat</h3>
                            </div>
                            <span class="text-lg font-bold text-blue-600">+$10/day</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Ensure your child's safety with our certified child safety seats available for different age groups.</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                            Family Friendly
                        </div>
                    </div>

                    <div class="addon-card border-2 border-gray-200 rounded-xl p-6" onclick="toggleAddon('insurance')">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center">
                                <input type="checkbox" id="addon-insurance" class="mr-3 w-5 h-5 text-blue-600" onchange="updateAddons()">
                                <h3 class="text-lg font-semibold text-gray-900">Full Insurance Coverage</h3>
                            </div>
                            <span class="text-lg font-bold text-blue-600">+$25/day</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Comprehensive insurance coverage including collision damage waiver and liability protection.</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                            </svg>
                            Recommended
                        </div>
                    </div>

                    <div class="addon-card border-2 border-gray-200 rounded-xl p-6" onclick="toggleAddon('additional-driver')">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center">
                                <input type="checkbox" id="addon-additional-driver" class="mr-3 w-5 h-5 text-blue-600" onchange="updateAddons()">
                                <h3 class="text-lg font-semibold text-gray-900">Additional Driver</h3>
                            </div>
                            <span class="text-lg font-bold text-blue-600">+$20/day</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Add an additional authorized driver to share the driving responsibilities.</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            Share Driving
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 rounded-xl p-6 mb-8">
                    <h4 class="text-lg font-semibold text-gray-900 mb-4">Price Summary</h4>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Base Rental:</span>
                            <span id="base-rental">$0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Add-ons:</span>
                            <span id="addon-total">$0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Taxes & Fees:</span>
                            <span id="taxes-fees">$0</span>
                        </div>
                        <hr class="my-3">
                        <div class="flex justify-between text-lg font-semibold">
                            <span>Total:</span>
                            <span class="text-blue-600" id="total-amount">$0</span>
                        </div>
                    </div>
                </div>

                <div class="flex justify-between">
                    <button onclick="previousStep()" class="px-8 py-3 border border-gray-300 rounded-lg font-semibold hover:bg-gray-50 transition-all">
                        Back
                    </button>
                    <button onclick="nextStep()" class="btn-primary text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                        Continue to Customer Info
                    </button>
                </div>
            </div>

            <!-- Step 3: Customer Information -->
            <div class="booking-step p-8" id="step-3">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Customer Information</h2>
                <p class="text-gray-600 mb-8">Please provide your contact and driver's license information.</p>

                <form id="customer-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
                            <input type="text" id="first-name" required 
                                   class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
                            <input type="text" id="last-name" required 
                                   class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
                            <input type="email" id="email" required 
                                   class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
                            <input type="tel" id="phone" required 
                                   class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                    </div>

                    <div class="border-t pt-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Driver's License Information</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">License Number *</label>
                                <input type="text" id="license-number" required 
                                       class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">License Expiry Date *</label>
                                <input type="date" id="license-expiry" required 
                                       class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">State/Country of Issue *</label>
                                <select id="license-state" required 
                                        class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Select State/Country</option>
                                    <option value="CA">California</option>
                                    <option value="NY">New York</option>
                                    <option value="TX">Texas</option>
                                    <option value="FL">Florida</option>
                                    <option value="other">Other Country</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Date of Birth *</label>
                                <input type="date" id="date-of-birth" required 
                                       class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>
                    </div>

                    <div class="border-t pt-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Special Requests</h3>
                        <textarea id="special-requests" rows="4" placeholder="Any special requests or requirements..."
                                  class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                    </div>
                </form>

                <div class="flex justify-between mt-8">
                    <button onclick="previousStep()" class="px-8 py-3 border border-gray-300 rounded-lg font-semibold hover:bg-gray-50 transition-all">
                        Back
                    </button>
                    <button onclick="nextStep()" class="btn-primary text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                        Continue to Payment
                    </button>
                </div>
            </div>

            <!-- Step 4: Payment -->
            <div class="booking-step p-8" id="step-4">
                <!-- Vehicle Summary in Payment Step -->
                <div class="bg-white rounded-xl p-6 mb-6 border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Your Vehicle</h3>
                    <div class="flex items-center space-x-4">
                        <img id="vehicle-image-summary" src="" alt="Vehicle" class="w-20 h-20 object-cover rounded-lg">
                        <div>
                            <h4 id="vehicle-name-summary" class="font-semibold text-gray-900"></h4>
                            <p id="vehicle-type-summary" class="text-sm text-gray-600"></p>
                            <p id="vehicle-price-summary" class="text-sm font-medium text-blue-600"></p>
                        </div>
                    </div>
                </div>

                <h2 class="text-2xl font-bold text-gray-900 mb-6">Payment Information</h2>
                <p class="text-gray-600 mb-8">Secure payment processing with SSL encryption.</p>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <form id="payment-form" class="space-y-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-3">Payment Method</label>
                                <div class="grid grid-cols-3 gap-3">
                                    <label class="flex items-center justify-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-blue-500 transition-all" onclick="selectPaymentMethod('credit-card')">
                                        <input type="radio" name="payment-method" value="credit-card" class="sr-only" checked>
                                        <svg class="w-8 h-8 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M20 4H4c-1.11 0-2 .89-2 2v12c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 2v2H4V6h16zm0 4H4v8h16v-8z"/>
                                        </svg>
                                    </label>
                                    <label class="flex items-center justify-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-blue-500 transition-all" onclick="selectPaymentMethod('vodafone-cash')">
                                        <div class="w-8 h-8 bg-red-600 rounded-full flex items-center justify-center">
                                            <span class="text-white font-bold text-xs">VF</span>
                                        </div>
                                    </label>
                                    <label class="flex items-center justify-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-blue-500 transition-all" onclick="selectPaymentMethod('paypal')">
                                        <svg class="w-8 h-8 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M7.076 21.337H2.47a.641.641 0 0 1-.633-.74L4.944.901C5.026.382 5.474 0 5.998 0h7.46c2.57 0 4.578.543 5.69 1.81 1.01 1.15 1.304 2.42 1.012 4.287-.023.143-.047.288-.077.437-.983 5.05-4.349 8.387-8.68 8.387a.644.644 0 0 1-.635-.65V7.337c0-1.439.787-2.561 2.34-2.561h5.938c.38 0 .692.304.692.687a.688.688 0 0 1-.692.687H6.006c-.715 0-.868.548-.929.928L4.285 19.61c-.041.292.174.558.475.558h2.308c.452 0 .845-.298.945-.748l.5-2.377c.1-.45.493-.748.945-.748zm.894-14.673h-3.7c-.715 0-.868.548-.929.928l-.743 4.473c-.041.292.174.558.475.558h3.868c.452 0 .845-.298.945-.748l.371-1.774c.1-.45.493-.748.945-.748h1.246c.38 0 .692.304.692.687a.688.688 0 0 1-.692.687h-1.139l-.643 3.193c-.041.292.174.558.475.558h2.308c.452 0 .845-.298.945-.748l.743-4.473c.041-.292-.174-.558-.475-.558z"/>
                                        </svg>
                                    </label>
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Card Number *</label>
                                <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required 
                                       class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Expiry Date *</label>
                                    <input type="text" id="expiry-date" placeholder="MM/YY" required 
                                           class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">CVV *</label>
                                    <input type="text" id="cvv" placeholder="123" required 
                                           class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Cardholder Name *</label>
                                <input type="text" id="cardholder-name" required 
                                       class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>

                            <div class="border-t pt-6">
                                <h3 class="text-lg font-semibold text-gray-900 mb-4">Billing Address</h3>
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Address Line 1 *</label>
                                        <input type="text" id="billing-address" required 
                                               class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Address Line 2</label>
                                        <input type="text" id="billing-address-2" 
                                               class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    </div>
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">City *</label>
                                            <input type="text" id="billing-city" required 
                                                   class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">State/Province *</label>
                                            <input type="text" id="billing-state" required 
                                                   class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                        </div>
                                    </div>
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">ZIP/Postal Code *</label>
                                            <input type="text" id="billing-zip" required 
                                                   class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Country *</label>
                                            <select id="billing-country" required 
                                                    class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                                <option value="">Select Country</option>
                                                <option value="US">United States</option>
                                                <option value="CA">Canada</option>
                                                <option value="UK">United Kingdom</option>
                                                <option value="EG">Egypt</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Payment Methods Section -->
                            <div class="mt-8">
                                <h3 class="text-lg font-semibold text-gray-900 mb-4">Alternative Payment Methods</h3>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                                    <!-- Vodafone Cash -->
                                    <div class="border-2 border-gray-200 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition-all" onclick="selectPaymentMethod('vodafone-cash')">
                                        <div class="flex items-center justify-center mb-3">
                                            <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center">
                                                <span class="text-white font-bold text-xs">VF</span>
                                            </div>
                                        </div>
                                        <h4 class="text-center font-medium text-gray-900">Vodafone Cash</h4>
                                        <p class="text-center text-sm text-gray-600 mt-1">Mobile wallet payment</p>
                                        <input type="radio" name="payment-method" value="vodafone-cash" class="sr-only">
                                    </div>

                                    <!-- Visa/Mastercard -->
                                    <div class="border-2 border-gray-200 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition-all" onclick="selectPaymentMethod('visa')">
                                        <div class="flex items-center justify-center mb-3">
                                            <svg class="w-12 h-12 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                                                <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                            </svg>
                                        </div>
                                        <h4 class="text-center font-medium text-gray-900">Visa/Mastercard</h4>
                                        <p class="text-center text-sm text-gray-600 mt-1">Credit/Debit card</p>
                                        <input type="radio" name="payment-method" value="visa" class="sr-only">
                                    </div>

                                    <!-- PayPal -->
                                    <div class="border-2 border-gray-200 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition-all" onclick="selectPaymentMethod('paypal')">
                                        <div class="flex items-center justify-center mb-3">
                                            <svg class="w-12 h-12 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                                                <path d="M7.076 21.337H2.47a.641.641 0 0 1-.633-.74L4.944.901C5.026.382 5.474 0 5.998 0h7.46c2.57 0 4.578.543 5.69 1.81 1.01 1.15 1.304 2.42 1.012 4.287-.023.143-.047.288-.077.437-.983 5.05-4.349 8.387-8.68 8.387a.644.644 0 0 1-.635-.65V7.337c0-1.439.787-2.561 2.34-2.561h5.938c.38 0 .692.304.692.687a.688.688 0 0 1-.692.687H6.006c-.715 0-.868.548-.929.928L4.285 19.61c-.041.292.174.558.475.558h2.308c.452 0 .845-.298.945-.748l.5-2.377c.1-.45.493-.748.945-.748zm.894-14.673h-3.7c-.715 0-.868.548-.929.928l-.743 4.473c-.041.292.174.558.475.558h3.868c.452 0 .845-.298.945-.748l.371-1.774c.1-.45.493-.748.945-.748h1.246c.38 0 .692.304.692.687a.688.688 0 0 1-.692.687h-1.139l-.643 3.193c-.041.292.174.558.475.558h2.308c.452 0 .845-.298.945-.748l.743-4.473c.041-.292-.174-.558-.475-.558z"/>
                                            </svg>
                                        </div>
                                        <h4 class="text-center font-medium text-gray-900">PayPal</h4>
                                        <p class="text-center text-sm text-gray-600 mt-1">Online payment</p>
                                        <input type="radio" name="payment-method" value="paypal" class="sr-only">
                                    </div>
                                </div>
                            </div>

                            <!-- Dynamic Payment Forms -->
                            <div id="payment-method-forms">
                                <!-- Vodafone Cash Form -->
                                <div id="vodafone-cash-form" class="payment-form hidden">
                                    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-4">
                                        <h4 class="font-medium text-red-800 mb-2">Vodafone Cash Payment</h4>
                                        <p class="text-sm text-red-600">Please enter your Vodafone Cash wallet number</p>
                                    </div>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Vodafone Number *</label>
                                            <input type="tel" id="vodafone-number" placeholder="010xxxxxxxxx" required 
                                                   class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Confirm Vodafone Number *</label>
                                            <input type="tel" id="confirm-vodafone-number" placeholder="010xxxxxxxxx" required 
                                                   class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent">
                                        </div>
                                    </div>
                                </div>

                                <!-- PayPal Form -->
                                <div id="paypal-form" class="payment-form hidden">
                                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4">
                                        <h4 class="font-medium text-blue-800 mb-2">PayPal Payment</h4>
                                        <p class="text-sm text-blue-600">You will be redirected to PayPal to complete your payment</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">PayPal Email Address *</label>
                                        <input type="email" id="paypal-email" placeholder="your@email.com" required 
                                               class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Complete the action buttons -->
                    <div class="flex justify-between mt-8">
                        <button onclick="previousStep()" class="px-8 py-3 border border-gray-300 rounded-lg font-semibold hover:bg-gray-50 transition-all">
                            Back
                        </button>
                        <button onclick="completeBooking()" class="btn-primary text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                            Complete Booking
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    // Booking Flow State Management
    let currentStep = 1;
    const totalSteps = 4;

    // Navigation Functions
    function nextStep() {
        if (currentStep === 1) {
            const pickupDate = document.getElementById('pickup-date').value;
            const returnDate = document.getElementById('return-date').value;
            if (!pickupDate || !returnDate) {
                alert('Please select pickup and return dates');
                return;
            }
        }

        if (currentStep === 2) {
            updateAddons();
        }

        if (currentStep === 3) {
            const requiredFields = [
                'first-name', 'last-name', 'email', 'phone',
                'license-number', 'license-expiry', 'license-state',
                'date-of-birth'
            ];
            
            for (let fieldId of requiredFields) {
                const field = document.getElementById(fieldId);
                if (!field || !field.value.trim()) {
                    alert(`Please fill in the required field: ${field?.previousElementSibling?.textContent || fieldId}`);
                    field?.focus();
                    return;
                }
            }
            
            const email = document.getElementById('email').value;
            if (!email.includes('@') || !email.includes('.')) {
                alert('Please enter a valid email address');
                document.getElementById('email').focus();
                return;
            }
            
            updatePaymentSummary();
        }

        if (currentStep === 4) {
            completeBooking();
            return;
        }

        document.getElementById(`step-${currentStep}`).classList.remove('active');
        const currentIndicator = document.getElementById(`step-${currentStep}-indicator`);
        currentIndicator.classList.remove('active');
        currentIndicator.classList.add('completed');
        
        currentStep++;
        document.getElementById(`step-${currentStep}`).classList.add('active');
        document.getElementById(`step-${currentStep}-indicator`).classList.add('active');
        
        if (currentStep > 1) {
            const progressLine = document.getElementById(`progress-${currentStep-1}-${currentStep}`);
            if (progressLine) progressLine.style.background = '#0066cc';
        }
    }

    function previousStep() {
        if (currentStep <= 1) return;
        
        document.getElementById(`step-${currentStep}`).classList.remove('active');
        document.getElementById(`step-${currentStep}-indicator`).classList.remove('active');
        
        currentStep--;
        document.getElementById(`step-${currentStep}`).classList.add('active');
        const prevIndicator = document.getElementById(`step-${currentStep}-indicator`);
        prevIndicator.classList.add('active');
        prevIndicator.classList.remove('completed');
        
        if (currentStep < totalSteps) {
            const progressLine = document.getElementById(`progress-${currentStep}-${currentStep+1}`);
            if (progressLine) progressLine.style.background = '#e5e7eb';
        }
    }

    // Add-ons Management
    function toggleAddon(addonId) {
        const checkbox = document.getElementById(`addon-${addonId.replace('-', '-')}`);
        if (!checkbox) return;
        
        checkbox.checked = !checkbox.checked;
        
        const card = checkbox.closest('.addon-card');
        if (checkbox.checked) {
            card.classList.add('selected');
        } else {
            card.classList.remove('selected');
        }
        
        updateAddons();
    }

    function updateAddons() {
        const pickupDate = new Date(document.getElementById('pickup-date').value);
        const returnDate = new Date(document.getElementById('return-date').value);
        const rentalDays = Math.ceil((returnDate - pickupDate) / (1000 * 60 * 60 * 24)) || 1;
        
        const vehiclePricePerDay = 85;
        const baseRental = vehiclePricePerDay * rentalDays;
        
        let addonTotal = 0;
        if (document.getElementById('addon-gps')?.checked) addonTotal += 15 * rentalDays;
        if (document.getElementById('addon-child-seat')?.checked) addonTotal += 10 * rentalDays;
        if (document.getElementById('addon-insurance')?.checked) addonTotal += 25 * rentalDays;
        if (document.getElementById('addon-additional-driver')?.checked) addonTotal += 20 * rentalDays;
        
        const taxesFees = Math.round((baseRental + addonTotal) * 0.1);
        const total = baseRental + addonTotal + taxesFees;
        
        document.getElementById('base-rental').textContent = `$${baseRental}`;
        document.getElementById('addon-total').textContent = `$${addonTotal}`;
        document.getElementById('taxes-fees').textContent = `$${taxesFees}`;
        document.getElementById('total-amount').textContent = `$${total}`;
    }

    function updatePaymentSummary() {
        const firstName = document.getElementById('first-name').value;
        const lastName = document.getElementById('last-name').value;
        console.log('Payment summary updated for:', `${firstName} ${lastName}`);
    }

    // Payment method selection
    function selectPaymentMethod(method) {
        document.querySelectorAll('.border-2.cursor-pointer').forEach(el => {
            el.classList.remove('border-blue-500', 'bg-blue-50');
            el.classList.add('border-gray-200');
        });
        
        event.currentTarget.classList.remove('border-gray-200');
        event.currentTarget.classList.add('border-blue-500', 'bg-blue-50');
        
        document.querySelector(`input[value="${method}"]`).checked = true;
        
        document.querySelectorAll('.payment-form').forEach(form => {
            form.classList.add('hidden');
        });
        
        if (method === 'vodafone-cash') {
            document.getElementById('vodafone-cash-form').classList.remove('hidden');
        } else if (method === 'paypal') {
            document.getElementById('paypal-form').classList.remove('hidden');
        }
    }

    // Complete booking function
    function completeBooking() {
        const paymentMethod = document.querySelector('input[name="payment-method"]:checked');
        if (!paymentMethod) {
            alert('Please select a payment method');
            return;
        }
        
        const method = paymentMethod.value;
        
        if (method === 'vodafone-cash') {
            const vodafoneNumber = document.getElementById('vodafone-number').value;
            const confirmVodafoneNumber = document.getElementById('confirm-vodafone-number').value;
            
            if (!vodafoneNumber || !confirmVodafoneNumber) {
                alert('Please enter your Vodafone Cash number');
                return;
            }
            
            if (vodafoneNumber !== confirmVodafoneNumber) {
                alert('Vodafone numbers do not match');
                return;
            }
            
            const phoneRegex = /^01[0-2|5][0-9]{8}$/;
            if (!phoneRegex.test(vodafoneNumber)) {
                alert('Please enter a valid Egyptian phone number');
                return;
            }
            
        } else if (method === 'paypal') {
            const paypalEmail = document.getElementById('paypal-email').value;
            if (!paypalEmail) {
                alert('Please enter your PayPal email address');
                return;
            }
            
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(paypalEmail)) {
                alert('Please enter a valid email address');
                return;
            }
            
        } else if (method === 'credit-card') {
            const requiredCardFields = ['card-number', 'expiry-date', 'cvv', 'cardholder-name'];
            for (let fieldId of requiredCardFields) {
                const field = document.getElementById(fieldId);
                if (!field || !field.value.trim()) {
                    alert(`Please fill in the credit card field: ${field?.previousElementSibling?.textContent || fieldId}`);
                    field?.focus();
                    return;
                }
            }
        }
        
        // Validate billing address
        const requiredBillingFields = ['billing-address', 'billing-city', 'billing-state', 'billing-zip', 'billing-country'];
        for (let fieldId of requiredBillingFields) {
            const field = document.getElementById(fieldId);
            if (!field || !field.value.trim()) {
                alert(`Please fill in the billing address field: ${field?.previousElementSibling?.textContent || fieldId}`);
                field?.focus();
                return;
            }
        }
        
        const button = event.target;
        const originalText = button.textContent;
        
        button.textContent = 'Processing...';
        button.disabled = true;
        
        setTimeout(() => {
            // Get vehicle data from sessionStorage to ensure correct image
            const bookingDetails = JSON.parse(sessionStorage.getItem('bookingDetails') || '{}');
            
            const bookingData = {
                vehicle: {
                    name: bookingDetails.vehicle?.name || document.getElementById('vehicle-name')?.textContent || '',
                    image: bookingDetails.vehicle?.image || document.getElementById('vehicle-image')?.src || ''
                },
                dates: {
                    pickup: document.getElementById('pickup-date').value,
                    return: document.getElementById('return-date').value
                },
                customer: {
                    firstName: document.getElementById('first-name').value,
                    lastName: document.getElementById('last-name').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value
                },
                payment: {
                    method: method,
                    details: method === 'vodafone-cash' ? {
                        vodafoneNumber: document.getElementById('vodafone-number').value
                    } : method === 'paypal' ? {
                        paypalEmail: document.getElementById('paypal-email').value
                    } : {
                        cardholderName: document.getElementById('cardholder-name').value,
                        last4Digits: document.getElementById('card-number').value.slice(-4)
                    }
                },
                addons: {
                    gps: document.getElementById('addon-gps')?.checked || false,
                    childSeat: document.getElementById('addon-child-seat')?.checked || false,
                    insurance: document.getElementById('addon-insurance')?.checked || false,
                    additionalDriver: document.getElementById('addon-additional-driver')?.checked || false
                },
                total: document.getElementById('total-amount')?.textContent || '$0'
            };
            
            let paymentMessage = '';
            if (method === 'vodafone-cash') {
                paymentMessage = `\nPayment: Vodafone Cash (${bookingData.payment.details.vodafoneNumber})`;
            } else if (method === 'paypal') {
                paymentMessage = `\nPayment: PayPal (${bookingData.payment.details.paypalEmail})`;
            } else {
                paymentMessage = `\nPayment: Credit Card ending in ${bookingData.payment.details.last4Digits}`;
            }
            
            alert(`✅ Booking Completed Successfully!\n\nConfirmation #RN-${Date.now().toString().slice(-6)}\n\nVehicle: ${bookingData.vehicle.name}\nPickup: ${new Date(bookingData.dates.pickup).toLocaleDateString()}\nReturn: ${new Date(bookingData.dates.return).toLocaleDateString()}\nTotal: ${bookingData.total}${paymentMessage}\n\nConfirmation details have been sent to: ${bookingData.customer.email}\n\nThank you for choosing RentRush!`);
            
            sessionStorage.setItem('completedBooking', JSON.stringify(bookingData));
            
            button.textContent = originalText;
            button.disabled = false;
            
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 3000);
            
        }, 2000);
    }

    // Initialize booking flow on page load
    document.addEventListener('DOMContentLoaded', function() {
        // Display vehicle image in payment step
        const bookingDetails = JSON.parse(sessionStorage.getItem('bookingDetails') || '{}');
        if (bookingDetails.vehicle) {
            // Update vehicle information
            document.getElementById('vehicle-name').textContent = bookingDetails.vehicle.name || 'Vehicle';
            document.getElementById('vehicle-type').textContent = bookingDetails.vehicle.type || 'Car';
            document.getElementById('vehicle-price').textContent = `$${bookingDetails.vehicle.price || 0}/day`;
            document.getElementById('vehicle-seats').textContent = `${bookingDetails.vehicle.seats || 5} seats`;
            document.getElementById('vehicle-luggage').textContent = `${bookingDetails.vehicle.luggage || 2} bags`;
            document.getElementById('vehicle-transmission').textContent = bookingDetails.vehicle.transmission || 'Automatic';
            document.getElementById('vehicle-rating').textContent = `${bookingDetails.vehicle.rating || 4.5} (${bookingDetails.vehicle.reviews || 0} reviews)`;
            document.getElementById('vehicle-image').src = bookingDetails.vehicle.image || '';
            
            // Display vehicle in payment step
            document.getElementById('vehicle-image-summary').src = bookingDetails.vehicle.image || '';
            document.getElementById('vehicle-name-summary').textContent = bookingDetails.vehicle.name || '';
            document.getElementById('vehicle-type-summary').textContent = bookingDetails.vehicle.type || '';
            document.getElementById('vehicle-price-summary').textContent = `$${bookingDetails.vehicle.price || 0}/day`;
            
            // Set dates
            if (bookingDetails.pickupDate) {
                document.getElementById('pickup-date').value = bookingDetails.pickupDate;
            }
            if (bookingDetails.returnDate) {
                document.getElementById('return-date').value = bookingDetails.returnDate;
            }
            
            // Set checkboxes for add-ons
            if (bookingDetails.addons) {
                document.getElementById('addon-gps').checked = bookingDetails.addons.gps || false;
                document.getElementById('addon-child-seat').checked = bookingDetails.addons.childSeat || false;
                document.getElementById('addon-insurance').checked = bookingDetails.addons.insurance || false;
            }
        }
        
        // Initialize pricing
        updateAddons();
        
        // Add event listeners for add-on cards
        document.querySelectorAll('.addon-card').forEach(card => {
            card.addEventListener('click', function() {
                const addonId = this.getAttribute('onclick').match(/'([^']+)'/)?.[1];
                if (addonId) {
                    toggleAddon(addonId);
                }
            });
        });
    });
</script>
    <script src="main.js"></script>
</body>
</html>
>

                            <!-- PayPal Form -->
                            <div id="paypal-form" class="payment-form hidden">
                                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4">
                                    <h4 class="font-medium text-blue-800 mb-2">PayPal Payment</h4>
                                    <p class="text-sm text-blue-600">You will be redirected to PayPal to complete your payment</p>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">PayPal Email Address *</label>
                                    <input type="email" id="paypal-email" placeholder="your@email.com" required 
                                           class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Complete the action buttons -->
                    
                </div>
            </div>
        </div>
    </div>
</section>
