<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details - RentRush</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-title { font-family: 'Playfair Display', serif; }
        .geometric-bg { 
            background-image: 
                linear-gradient(45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%);
            background-size: 60px 60px;
            background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background: linear-gradient(135deg, #0066cc, #0052a3);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 102, 204, 0.3);
        }
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        .splide__slide img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 12px;
        }
        .feature-icon {
            width: 48px;
            height: 48px;
            background: #0066cc;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .price-breakdown {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
        }
    </style>
</head>
<body class="geometric-bg bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-gray-900">RentRush</a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="search-results.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Search Cars</a>
                        <a href="support.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Support</a>
                        <a href="admin-dashboard.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Admin</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <section class="pt-24 pb-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Back Button -->
            <div class="mb-8">
                <button onclick="goBack()" class="flex items-center text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                    Back to Search Results
                </button>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Vehicle Images and Details -->
                <div class="lg:col-span-2">
                    <!-- Vehicle Images -->
                    <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
                        <div class="splide" id="vehicle-gallery">
                            <div class="splide__track">
                                <ul class="splide__list" id="image-gallery">
                                    <!-- Images will be populated by JavaScript -->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Vehicle Information -->
                    <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
                        <div class="flex justify-between items-start mb-6">
                            <div>
                                <h1 class="text-3xl font-bold text-gray-900 mb-2" id="vehicle-name">Loading...</h1>
                                <div class="flex items-center space-x-4">
                                    <span class="bg-blue-100 text-blue-800 text-sm px-3 py-1 rounded-full" id="vehicle-type">Loading...</span>
                                    <div class="flex items-center">
                                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                            <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                                        </svg>
                                        <span class="ml-1 text-sm text-gray-600" id="vehicle-rating">Loading...</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-3xl font-bold text-blue-600" id="vehicle-price">Loading...</div>
                                <div class="text-sm text-gray-600">per day</div>
                            </div>
                        </div>

                        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
                            <div class="text-center">
                                <div class="feature-icon mx-auto mb-3">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                    </svg>
                                </div>
                                <div class="text-sm font-medium text-gray-900" id="vehicle-seats">Loading...</div>
                                <div class="text-xs text-gray-600">Seats</div>
                            </div>
                            <div class="text-center">
                                <div class="feature-icon mx-auto mb-3">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                                    </svg>
                                </div>
                                <div class="text-sm font-medium text-gray-900" id="vehicle-luggage">Loading...</div>
                                <div class="text-xs text-gray-600">Bags</div>
                            </div>
                            <div class="text-center">
                                <div class="feature-icon mx-auto mb-3">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                    </svg>
                                </div>
                                <div class="text-sm font-medium text-gray-900" id="vehicle-transmission">Loading...</div>
                                <div class="text-xs text-gray-600">Transmission</div>
                            </div>
                            <div class="text-center">
                                <div class="feature-icon mx-auto mb-3">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <div class="text-sm font-medium text-gray-900">2024</div>
                                <div class="text-xs text-gray-600">Model Year</div>
                            </div>
                        </div>

                        <div class="border-t pt-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Vehicle Features</h3>
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-4" id="vehicle-features">
                                <!-- Features will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- Customer Reviews -->
                    <div class="bg-white rounded-2xl shadow-lg p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Customer Reviews</h3>
                        <div class="space-y-6" id="customer-reviews">
                            <!-- Reviews will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Booking Sidebar -->
                <div class="lg:col-span-1">
                    <div class="sticky top-24 space-y-6">
                        <!-- Price Summary -->
                        <div class="bg-white rounded-2xl shadow-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-6">Rental Summary</h3>
                            
                            <!-- Date Selection -->
                            <div class="space-y-4 mb-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Pickup Date</label>
                                    <input type="date" id="pickup-date" onchange="updatePricing()" 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Return Date</label>
                                    <input type="date" id="return-date" onchange="updatePricing()" 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                </div>
                            </div>

                            <!-- Price Breakdown -->
                            <div class="price-breakdown rounded-xl p-4 mb-6">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-gray-600">Daily Rate:</span>
                                    <span class="font-medium" id="daily-rate">$0</span>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-gray-600">Rental Days:</span>
                                    <span class="font-medium" id="rental-days">0</span>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-gray-600">Subtotal:</span>
                                    <span class="font-medium" id="subtotal">$0</span>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-gray-600">Taxes & Fees:</span>
                                    <span class="font-medium" id="taxes">$0</span>
                                </div>
                                <hr class="my-3">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-semibold text-gray-900">Total:</span>
                                    <span class="text-lg font-bold text-blue-600" id="total-price">$0</span>
                                </div>
                            </div>

                            <!-- Add-ons -->
                            <div class="mb-6">
                                <h4 class="text-lg font-medium text-gray-900 mb-4">Add-ons</h4>
                                <div class="space-y-3">
                                    <label class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <input type="checkbox" id="addon-gps" class="mr-3" onchange="updatePricing()">
                                            <span class="text-gray-700">GPS Navigation</span>
                                        </div>
                                        <span class="text-sm text-gray-600">+$15/day</span>
                                    </label>
                                    <label class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <input type="checkbox" id="addon-child-seat" class="mr-3" onchange="updatePricing()">
                                            <span class="text-gray-700">Child Seat</span>
                                        </div>
                                        <span class="text-sm text-gray-600">+$10/day</span>
                                    </label>
                                    <label class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <input type="checkbox" id="addon-insurance" class="mr-3" onchange="updatePricing()">
                                            <span class="text-gray-700">Full Insurance</span>
                                        </div>
                                        <span class="text-sm text-gray-600">+$25/day</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Book Now Button -->
                            <button onclick="proceedToBooking()" class="w-full btn-primary text-white py-4 rounded-lg font-semibold text-lg hover:shadow-lg transition-all">
                                Continue to Booking
                            </button>

                            <!-- Trust Indicators -->
                            <div class="mt-6 pt-6 border-t border-gray-200">
                                <div class="flex items-center justify-center space-x-4 text-sm text-gray-600">
                                    <div class="flex items-center">
                                        <svg class="w-4 h-4 mr-1 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        Free Cancellation
                                    </div>
                                    <div class="flex items-center">
                                        <svg class="w-4 h-4 mr-1 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        No Hidden Fees
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Location Info -->
                        <div class="bg-white rounded-2xl shadow-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Pickup Location</h3>
                            <div class="flex items-start">
                                <svg class="w-5 h-5 text-blue-600 mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                <div>
                                    <p class="font-medium text-gray-900">Los Angeles International Airport (LAX)</p>
                                    <p class="text-sm text-gray-600">1 World Way, Los Angeles, CA 90045</p>
                                    <p class="text-sm text-blue-600 mt-2">Open 24/7</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">RentRush</h3>
                    <p class="text-gray-400">Premium car rental service with a focus on quality, reliability, and customer satisfaction.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="search-results.html" class="text-gray-400 hover:text-white transition-colors">Search Cars</a></li>
                        <li><a href="support.html" class="text-gray-400 hover:text-white transition-colors">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="support.html#faq" class="text-gray-400 hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="support.html#contact" class="text-gray-400 hover:text-white transition-colors">Contact Us</a></li>
                        <li><a href="support.html#policies" class="text-gray-400 hover:text-white transition-colors">Policies</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Phone: 01090714628</li>
                        <li>Phone: 01559566914</li>
                        <li>Phone: 01028596373</li>
                        <li>Email: 1241575@horus.edu.eg</li>
                        <li>Email: 1241353@horus.edu.eg</li>
                        <li>Email: 1241589@horus.edu.eg</li>
                        <li>24/7 Roadside Assistance</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; Made by CSE students at Horus University: Kenzie Ashraf, Maryam Salah, and Saad Ibrahim</p>
            </div>
        </div>
    </footer>

    <script>
        // Extended vehicle data with new sports cars
       const vehicleData = {
            'toyota-corolla': {
                name: 'Toyota Corolla 2024',
                type: 'Economy',
                price: 45,
                rating: 4.6,
                reviews: 203,
                seats: 5,
                luggage: 2,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/2e/e8/52/2ee852d6c8496d8010fd41760da62b5d.jpg',
                    'https://i.pinimg.com/1200x/34/a5/90/34a590395b078f946b3babbb0366c98b.jpg',
                    
                ],
                features: ['Air Conditioning', 'Bluetooth', 'Backup Camera', 'Cruise Control', 'USB Ports', 'Keyless Entry'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
            'mercedes-c-class': {
                name: 'Mercedes C-Class 2024',
                type: 'Luxury Sedan',
                price: 85,
                rating: 4.8,
                reviews: 127,
                seats: 5,
                luggage: 3,
                transmission: 'Automatic',
                images: [
                    'https://i.ytimg.com/vi/UjnB2P7vehY/maxresdefault.jpg',
                    'https://www.wandaloo.com/files/2019/06/Mercedes-GLC-Coupe-2020-Neuve-Maroc-12.jpg',
                   
                ],
                features: ['Leather Seats', 'Sunroof', 'Premium Audio', 'Navigation System', 'Heated Seats', 'Parking Assist'],
                reviews: [
                    { name: 'Kenzie.', rating: 5, comment: 'Luxurious ride with all the premium features. Worth every penny!' },
                    { name: 'Maryam', rating: 5, comment: 'Amazing car for business meetings. Very professional and comfortable.' },
                    { name: 'Aya', rating: 4, comment: 'Beautiful car, excellent service. The GPS was very helpful.' }
                ]
            },
            'bmw-3-series': {
                name: 'BMW 3 Series 2024',
                type: 'Luxury Sedan',
                price: 95,
                rating: 4.9,
                reviews: 156,
                seats: 5,
                luggage: 3,
                transmission: 'Automatic',
                images: [
                    'https://i.ytimg.com/vi/9V_oEuG-Be4/maxresdefault.jpg',
                    'https://i.pinimg.com/originals/d1/b0/14/d1b014388517fa4b7d9d3b6de5d593b0.jpg',
                    
                ],
                features: ['Sport Package', 'Leather Interior', 'Advanced Navigation', 'Wireless Charging', 'Ambient Lighting', 'Driver Assistance'],
                reviews: [
                    { name: 'Alex', rating: 5, comment: 'Outstanding performance and handling. Perfect for both city and highway driving.' },
                    { name: 'Lisa ', rating: 5, comment: 'The technology package is incredible. Makes driving so much more enjoyable.' },
                    { name: 'James ', rating: 4, comment: 'Great car, smooth ride. The pickup and drop-off was seamless.' }
                ]
            },
            'toyota-rav4': {
                name: 'Toyota RAV4 2024',
                type: 'SUV',
                price: 65,
                rating: 4.7,
                reviews: 189,
                seats: 7,
                luggage: 4,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/ed/50/fe/ed50fe9e003cc51e2722bc43f194cd83.jpg',
                    
                ],
                features: ['All-Wheel Drive', 'Roof Rack', 'Spacious Interior', 'Advanced Safety', 'Touchscreen Display', 'Multiple USB Ports'],
                reviews: [
                    { name: 'Maria G.', rating: 5, comment: 'Perfect for our family vacation. Lots of space and very comfortable.' },
                    { name: 'Tom H.', rating: 4, comment: 'Great SUV for road trips. Good fuel economy for its size.' },
                    { name: 'Jennifer L.', rating: 5, comment: 'Love the safety features. Felt very secure driving with my family.' }
                ]
            },
             'hyundai-elantra': {
                name: 'Hyundai Elantra 2024',
                type: 'Economy',
                price: 42,
                rating: 4.5,
                reviews: 145,
                seats: 5,
                luggage: 2,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/d7/ca/64/d7ca64658bf3d707f9d0e2710977918e.jpg',
                    
                ],
                features: ['Air Conditioning', 'Bluetooth', 'Backup Camera', 'Cruise Control', 'USB Ports', 'Keyless Entry'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
            'lexus-es': {
                name: 'Lexus ES 2024',
                type: 'Luxury ',
                price: 120,
                rating: 4.8,
                reviews: 98,
                seats: 5,
                luggage: 3,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/8e/a9/1c/8ea91c06c328e82ab4b884bce1065a06.jpg'
                ],
                features: ['automatic', 'gps', 'insurance', 'child-seat'],
                reviews: [
                     { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'tesla-model3': {
                name: 'Tesla Model 3 2024',
                type: 'luxury',
                price: 150,
                rating: 4.9,
                reviews: 234,
                seats: 5,
                luggage: 2,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/736x/39/52/99/3952990a03116d24b9c00813e6ac2cd8.jpg',  
                ],
                features: ['automatic', 'gps', 'insurance'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
            'porsche-911-turbo': {
                name: 'Porsche 911 Turbo S 2024',
                type: 'Luxury Sports Car',
                price: 350,
                rating: 4.9,
                reviews: 89,
                seats: 4,
                luggage: 2,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/e4/36/a7/e436a705e3ff3165d1fc943ef0cbb629.jpg'
                ],
                features: ['All-Wheel Drive', 'Sport Chrono Package', 'Premium Audio', 'Adaptive Cruise Control', 'Launch Control', 'Carbon Fiber Trim'],
                reviews: [
                    { name: 'Michael R.', rating: 5, comment: 'Incredible acceleration and handling. The Turbo S is a masterpiece of engineering.' },
                    { name: 'Sophia L.', rating: 5, comment: 'Perfect for both daily driving and track days. Absolutely love it!' },
                    { name: 'Daniel K.', rating: 4, comment: 'Amazing performance, though the rear seats are quite small.' }
                ]
            },
            'ferrari-sf90': {
                name: 'Ferrari SF90 Stradale 2024',
                type: 'Hybrid Supercar',
                price: 800,
                rating: 5.0,
                reviews: 45,
                seats: 2,
                luggage: 1,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/736x/90/6f/df/906fdf3d900fb1025b8d829844135d41.jpg',
                    
                ],
                features: ['Hybrid Powertrain', 'All-Wheel Drive', 'Carbon Ceramic Brakes', 'Racing Seats', 'Track Mode', 'F1 Technology'],
                reviews: [
                    { name: 'Alessandro M.', rating: 5, comment: 'The SF90 is pure Ferrari magic. Hybrid technology meets Italian passion.' },
                    { name: 'Isabella F.', rating: 5, comment: 'Unbelievable performance and the sound is absolutely intoxicating.' },
                    { name: 'Marco R.', rating: 5, comment: 'Best Ferrari I have ever driven. The hybrid system is seamless.' }
                ]
            },
            'lamborghini-aventador': {
                name: 'Lamborghini Aventador 2024',
                type: 'Supercar',
                price: 750,
                rating: 4.9,
                reviews: 67,
                seats: 2,
                luggage: 1,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/736x/25/61/06/2561062861e23d1489b3547d2f336d7d.jpg',
                    'https://i.pinimg.com/1200x/88/6d/7c/886d7cccb2eb2610d41e27cebc48dd3c.jpg',
                    
                ],
                features: ['V12 Engine', 'All-Wheel Drive', 'Scissor Doors', 'Carbon Fiber Body', 'Racing Suspension', 'Launch Control'],
                reviews: [
                    { name: 'Giovanni L.', rating: 5, comment: 'The Aventador is a beast! Raw power and Italian style combined.' },
                    { name: 'Valentina S.', rating: 5, comment: 'Head-turning design and incredible performance. Pure Lamborghini!' },
                    { name: 'Luca M.', rating: 4, comment: 'Amazing car but very loud and not practical for daily use.' }
                ]
            },
             'mclaren-artura': {
                name: 'McLaren Artura 2024',
                type: 'luxury',
                price: 500,
                rating: 4.8,
                reviews: 78,
                seats: 2,
                luggage: 1,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/736x/3b/df/ea/3bdfea737e758211b35988e5693cff90.jpg',
                    
                ],
                features: ['automatic', 'gps', 'insurance'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'bmw-m4-csl': {
                name: 'BMW M4 CSL 2024',
                type: 'luxury',
                price: 280,
                rating: 4.7,
                reviews: 92,
                seats: 4,
                luggage: 2,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/61/ca/c0/61cac0b2e1e9d1aeb87c2d2c3fb217c2.jpg',
                    
                ],
                features: ['automatic', 'gps', 'insurance'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'mercedes-amg-sl': {
                name: 'Mercedes AMG SL 2024',
                type: 'luxury',
                price: 230,
                rating: 4.8,
                reviews: 84,
                seats: 4,
                luggage: 2,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/cf/1f/2c/cf1f2c453b2a93faabde35f3de7a5eb2.jpg',
                    
                ],
                features: ['automatic', 'gps', 'insurance', 'child-seat'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'audi-rs7': {
                name: 'Audi RS7 2024',
                type: 'luxury',
                price: 220,
                rating: 4.6,
                reviews: 103,
                seats: 5,
                luggage: 2,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/736x/99/dc/6b/99dc6b21e0ea8a260d9461578af011bc.jpg',
                    
                ],
                features: ['automatic', 'gps', 'insurance'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'aston-martin-db12': {
                name: 'Aston Martin DB12 2024',
                type: 'luxury',
                price: 450,
                rating: 4.9,
                reviews:  56,
                seats: 4,
                luggage: 2,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/736x/5c/3c/99/5c3c99c3c878cd108706d35e79c23f97.jpg',
                    
                ],
                features: ['automatic', 'gps', 'insurance', 'child-seat'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'rolls-royce-wraith': {
                name: 'Rolls Royce Wraith 2024',
                type: 'luxury',
                price: 900,
                rating: 5,
                reviews: 23,
                seats: 4,
                luggage: 3,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/c9/82/91/c982916ea3ffff27aea1d3c781a69579.jpg',
                    
                ],
                features: ['automatic', 'gps', 'insurance', 'child-seat'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'bentley-continental': {
                name: 'Bentley Continental GT 2024',
                type: 'luxury',
                price: 600,
                rating: 4.8,
                reviews: 67,
                seats: 4,
                luggage: 3,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/63/be/ce/63beceb1c251d543426bebda3084dd46.jpg',
                    
                ],
                features: ['Air Conditioning', 'Bluetooth', 'Backup Camera', 'Cruise Control', 'USB Ports', 'Keyless Entry'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'maserati-mc20': {
                name: 'Maserati MC20 2024',
                type: 'luxury',
                price: 420,
                rating: 4.7,
                reviews: 71,
                seats: 2,
                luggage: 1,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/736x/ab/4e/d5/ab4ed5b07cccc25597e320558fbd208e.jpg',
                    
                ],
                features: ['Air Conditioning', 'Bluetooth', 'Backup Camera', 'Cruise Control', 'USB Ports', 'Keyless Entry'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'lotus-emira': {
                name: 'Lotus Emira 2024',
                type: 'luxury',
                price: 280,
                rating: 4.6,
                reviews: 89,
                seats: 2,
                luggage: 1,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/736x/d1/3b/e4/d13be438dbb9cc67adcc2fcab602a10a.jpg',
                    
                ],
                features: ['Air Conditioning', 'Bluetooth', 'Backup Camera', 'Cruise Control', 'USB Ports', 'Keyless Entry'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'koenigsegg-regera': {
                name: 'Koenigsegg Regera 2024',
                type: 'luxury',
                price: 1500,
                rating: 5,
                reviews: 12,
                seats: 2,
                luggage: 1,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/0b/e9/ab/0be9ab862edc92210887e78707c80b91.jpg',
                    
                ],
                features: ['Air Conditioning', 'Bluetooth', 'Backup Camera', 'Cruise Control', 'USB Ports', 'Keyless Entry'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'pagani-huayra': {
                name: 'Pagani Huayra 2024',
                type: 'luxury',
                price: 1200,
                rating: 5,
                reviews: 8,
                seats: 2,
                luggage: 1,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/736x/7b/5d/d4/7b5dd46000ae926d3a2eb40a59c7c2f7.jpg',
                    
                ],
                features: ['Air Conditioning', 'Bluetooth', 'Backup Camera', 'Cruise Control', 'USB Ports', 'Keyless Entry'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
            'bugatti-chiron': {
                name: 'Bugatti Chiron 2024',
                type: 'Hypercar',
                price: 2000,
                rating: 5.0,
                reviews: 5,
                seats: 2,
                luggage: 1,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/736x/d0/3d/38/d03d3826017138d3dba7504c989f7f47.jpg',
                    
                ],
                features: ['W16 Engine', 'All-Wheel Drive', 'Carbon Fiber Monocoque', 'Active Aerodynamics', 'Top Speed 261mph', 'Luxury Interior'],
                reviews: [
                    { name: 'Pierre L.', rating: 5, comment: 'The ultimate driving machine. Bugatti engineering at its finest.' },
                    { name: 'Marie C.', rating: 5, comment: 'Unparalleled luxury and performance. Worth every penny.' },
                    { name: 'Jean R.', rating: 5, comment: 'The Chiron is in a league of its own. Absolutely incredible.' }
                ]
            },
             'dodge-challenger': {
                name: 'Dodge Challenger Hellcat 2024',
                type: 'sedan',
                price: 180,
                rating: 4.5,
                reviews: 145,
                seats: 5,
                luggage: 3,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/39/d2/85/39d28525a27f33f62618d8d2a92a1b31.jpg',
                    
                ],
                features: ['Air Conditioning', 'Bluetooth', 'Backup Camera', 'Cruise Control', 'USB Ports', 'Keyless Entry'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
             'lexus-lc500': {
                name: 'Lexus LC 500 2024',
                type: 'luxury',
                price: 250,
                rating: 4.7,
                reviews: 96,
                seats: 4,
                luggage: 2,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/1f/cd/d4/1fcdd41257c5419a5ed10966e5712cef.jpg',
                    
                ],
                features: ['Air Conditioning', 'Bluetooth', 'Backup Camera', 'Cruise Control', 'USB Ports', 'Keyless Entry'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
            'toyota-supra': {
                name: 'Toyota Supra GR 2024',
                type: 'luxury',
                price: 160,
                rating: 4.6,
                reviews: 112,
                seats: 2,
                luggage: 1,
                transmission: 'Automatic',
                images: [
                    'https://i.pinimg.com/1200x/57/e3/59/57e359462095c9354009a10c77737f8e.jpg',
                    
                ],
                features: ['automatic', 'gps', 'insurance'],
                reviews: [
                    { name: 'Mohamed', rating: 5, comment: 'This car is the best' },
                    { name: 'Khaled', rating: 4, comment: 'Thank youuuu so much' },
                    { name: 'Omar', rating: 5, comment: 'Amazing car for business meetings.' }
                ]
            },
        };

        let currentVehicle = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            const selectedCarId = sessionStorage.getItem('selectedCar') || 'toyota-corolla';
            loadVehicleDetails(selectedCarId);
            setDefaultDates();
        });

        // Load vehicle details
        function loadVehicleDetails(vehicleId) {
            currentVehicle = vehicleData[vehicleId];
            if (!currentVehicle) {
                currentVehicle = vehicleData['toyota-corolla'];
            }

            // Update page content
            document.getElementById('vehicle-name').textContent = currentVehicle.name;
            document.getElementById('vehicle-type').textContent = currentVehicle.type;
            document.getElementById('vehicle-rating').textContent = `${currentVehicle.rating} (${currentVehicle.reviews} reviews)`;
            document.getElementById('vehicle-price').textContent = `$${currentVehicle.price}`;
            document.getElementById('vehicle-seats').textContent = currentVehicle.seats;
            document.getElementById('vehicle-luggage').textContent = currentVehicle.luggage;
            document.getElementById('vehicle-transmission').textContent = currentVehicle.transmission;

            // Load images
            const imageGallery = document.getElementById('image-gallery');
            imageGallery.innerHTML = currentVehicle.images.map(img => `
                <li class="splide__slide">
                    <img src="${img}" alt="${currentVehicle.name}">
                </li>
            `).join('');

            // Initialize image gallery
            new Splide('#vehicle-gallery', {
                type: 'fade',
                rewind: true,
                pagination: false,
                arrows: true,
            }).mount();

            // Load features
            const featuresContainer = document.getElementById('vehicle-features');
            featuresContainer.innerHTML = currentVehicle.features.map(feature => `
                <div class="flex items-center">
                    <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    <span class="text-gray-700">${feature}</span>
                </div>
            `).join('');

            // Load reviews
            const reviewsContainer = document.getElementById('customer-reviews');
            reviewsContainer.innerHTML = currentVehicle.reviews.map(review => `
                <div class="border-b border-gray-200 pb-4 last:border-b-0">
                    <div class="flex items-center mb-2">
                        <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                            ${review.name.charAt(0)}
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-900">${review.name}</h4>
                            <div class="flex text-yellow-400">
                                ${Array(review.rating).fill().map(() => `
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                        <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                                    </svg>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">${review.comment}</p>
                </div>
            `).join('');

            // Update pricing
            updatePricing();
        }

        // Set default dates
        function setDefaultDates() {
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(tomorrow.getDate() + 1);
            const nextWeek = new Date(today);
            nextWeek.setDate(nextWeek.getDate() + 8);

            document.getElementById('pickup-date').value = tomorrow.toISOString().split('T')[0];
            document.getElementById('return-date').value = nextWeek.toISOString().split('T')[0];
        }

        // Update pricing
        function updatePricing() {
            if (!currentVehicle) return;

            const pickupDate = new Date(document.getElementById('pickup-date').value);
            const returnDate = new Date(document.getElementById('return-date').value);

            if (pickupDate && returnDate && returnDate > pickupDate) {
                const rentalDays = Math.ceil((returnDate - pickupDate) / (1000 * 60 * 60 * 24));
                const dailyRate = currentVehicle.price;
                const subtotal = dailyRate * rentalDays;
                
                // Calculate add-ons
                let addonTotal = 0;
                if (document.getElementById('addon-gps').checked) addonTotal += 15 * rentalDays;
                if (document.getElementById('addon-child-seat').checked) addonTotal += 10 * rentalDays;
                if (document.getElementById('addon-insurance').checked) addonTotal += 25 * rentalDays;

                const taxes = Math.round((subtotal + addonTotal) * 0.1);
                const total = subtotal + addonTotal + taxes;

                document.getElementById('daily-rate').textContent = `$${dailyRate}`;
                document.getElementById('rental-days').textContent = rentalDays;
                document.getElementById('subtotal').textContent = `$${subtotal}`;
                document.getElementById('taxes').textContent = `$${taxes}`;
                document.getElementById('total-price').textContent = `$${total}`;
            }
        }

        // Proceed to booking
        function proceedToBooking() {
            const pickupDate = document.getElementById('pickup-date').value;
            const returnDate = document.getElementById('return-date').value;

            if (!pickupDate || !returnDate) {
                alert('Please select pickup and return dates');
                return;
            }

            // Store booking details
            sessionStorage.setItem('bookingDetails', JSON.stringify({
                vehicle: currentVehicle,
                pickupDate: pickupDate,
                returnDate: returnDate,
                addons: {
                    gps: document.getElementById('addon-gps').checked,
                    childSeat: document.getElementById('addon-child-seat').checked,
                    insurance: document.getElementById('addon-insurance').checked
                }
            }));

            window.location.href = 'booking-flow.html';
        }

        // Go back to search results
        function goBack() {
            window.history.back();
        }
    </script>
    <script src="main.js"></script>
</body>
</html>