<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentRush - Premium Car Rental Service</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-title { font-family: 'Playfair Display', serif; }
        /* Geometric Background Pattern */
        .geometric-bg { 
            background-image: 
                linear-gradient(45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%);
            background-size: 60px 60px;
            background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
        }
        .hero-bg {
            /* Darker overlay for better text contrast */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('https://b3672459.smushcdn.com/3672459/wp-content/uploads/2024/07/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%AD%D9%88%D8%B1%D8%B3.png?lossy=2&strip=1&webp=1');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        /* Custom Primary Button Style (Dark Navy/Premium Blue) */
        .btn-primary {
            background: linear-gradient(135deg, #0A2E5B, #001F3F); /* Darker, more luxurious gradient */
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(10, 46, 91, 0.5); 
        }
        /* Scroll Reveal Animation Styles */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
    </style>
</head>
<body class="geometric-bg bg-gray-50">
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-gray-900">RentRush</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#home" class="text-gray-900 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="search-results.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Search Cars</a>
                        <a href="support.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Support</a>
                        <a href="admin-dashboard.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Admin</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-700 hover:text-blue-600 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <section id="home" class="hero-bg min-h-screen flex items-center justify-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal">
                <h1 class="hero-title text-5xl md:text-7xl font-bold text-white mb-6">
                    RentRush
                </h1>
                <p class="text-xl md:text-2xl text-gray-200 mb-12 max-w-3xl mx-auto">
                    Made by CSE students at Horus University: Kenzie Ashraf, Maryam Salah, Saad Ibrahim — under the supervision of: Dr. Hatem Khater, Dr. Samah Adel, Eng. Omar Alashry.
                </p>
            </div>
            
    </section>

    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Featured Vehicles </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Discover our most popular rental cars, carefully selected for comfort, reliability, and style.
                </p>
            </div>

            <div class="splide" id="featured-cars">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="card-hover bg-white rounded-2xl shadow-lg overflow-hidden">
                                <img src="https://i.ytimg.com/vi/UjnB2P7vehY/maxresdefault.jpg" alt="Mercedes C-Class" class="w-full h-48 object-cover">
                                <div class="p-6">
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Mercedes C-Class</h3>
                                    <p class="text-gray-600 mb-4">Luxury sedan for the sophisticated traveler</p>
                                    <div class="flex justify-between items-center mb-4">
                                        <span class="text-2xl font-bold text-[#0A2E5B]">$120/day</span>
                                        <div class="flex items-center">
                                            <span class="ml-1 text-sm text-gray-600">4.9 (45 reviews)</span>
                                        </div>
                                    </div>
                                    
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card-hover bg-white rounded-2xl shadow-lg overflow-hidden">
                                <img src="https://i.pinimg.com/1200x/a5/1d/6b/a51d6bd3e1071a31b7dee6a75aa6ad94.jpg" alt="BMW X5" class="w-full h-48 object-cover">
                                <div class="p-6">
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">BMW X5</h3>
                                    <p class="text-gray-600 mb-4">Executive SUV with powerful performance</p>
                                    <div class="flex justify-between items-center mb-4">
                                        <span class="text-2xl font-bold text-[#0A2E5B]">$150/day</span>
                                        <div class="flex items-center">
                                            <span class="ml-1 text-sm text-gray-600">4.8 (82 reviews)</span>
                                        </div>
                                    </div>
                                    
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card-hover bg-white rounded-2xl shadow-lg overflow-hidden">
                                <img src="https://i.pinimg.com/736x/da/b4/e2/dab4e2955ff5218fa2aa0116a2d27e2f.jpg" alt="Toyota RAV4" class="w-full h-48 object-cover">
                                <div class="p-6">
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Toyota RAV4</h3>
                                    <p class="text-gray-600 mb-4">Versatile SUV perfect for family adventures</p>
                                    <div class="flex justify-between items-center mb-4">
                                        <span class="text-2xl font-bold text-[#0A2E5B]">$65/day</span>
                                        <div class="flex items-center">
                                            <span class="ml-1 text-sm text-gray-600">4.7 (189 reviews)</span>
                                        </div>
                                    </div>
                                    
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">How It Works</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Renting a car has never been easier. Follow these simple steps to get on the road.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center reveal">
                    <div class="bg-[#0A2E5B] text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mx-auto mb-6">1</div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Search & Select</h3>
                    <p class="text-gray-600">Enter your location and dates, then browse our extensive fleet of premium vehicles.</p>
                </div>
                <div class="text-center reveal">
                    <div class="bg-[#0A2E5B] text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mx-auto mb-6">2</div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Book Online</h3>
                    <p class="text-gray-600">Complete your booking in minutes with our secure online reservation system.</p>
                </div>
                <div class="text-center reveal">
                    <div class="bg-[#0A2E5B] text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mx-auto mb-6">3</div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Drive Away</h3>
                    <p class="text-gray-600">Pick up your keys and enjoy your journey with our 24/7 roadside assistance.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">What Our Customers Say</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Join thousands of satisfied customers who trust us for their car rental needs.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 rounded-2xl p-8 reveal">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-[#0A2E5B] rounded-full flex items-center justify-center text-white font-bold">JD</div>
                        <div class="ml-4">
                            <h4 class="font-semibold text-gray-900">Ahmed</h4>
                            <div class="flex text-yellow-400">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"والله انضف واحسن ناس اتعاملت معاهم ومش هيبقى اخر تعامل ان شاء الله"</p>
                </div>
                <div class="bg-gray-50 rounded-2xl p-8 reveal">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-[#0A2E5B] rounded-full flex items-center justify-center text-white font-bold">SM</div>
                        <div class="ml-4">
                            <h4 class="font-semibold text-gray-900">Maryam Elgendy</h4>
                            <div class="flex text-yellow-400">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"I havn't seen such  better cars I really enjoyed dealing with you  "</p>
                </div>
                <div class="bg-gray-50 rounded-2xl p-8 reveal">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-[#0A2E5B] rounded-full flex items-center justify-center text-white font-bold">MJ</div>
                        <div class="ml-4">
                            <h4 class="font-semibold text-gray-900">Hassan</h4>
                            <div class="flex text-yellow-400">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"Rented the Toyota RAV4 for a family vacation. Spacious, comfortable, and excellent fuel efficiency. The pickup process was quick and easy."</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Why Choose RentRush</h2>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center reveal">
                    <div class="bg-[#0A2E5B] text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Certified Vehicles</h3>
                    <p class="text-gray-600 text-sm">All vehicles inspected and certified</p>
                </div>
                <div class="text-center reveal">
                    <div class="bg-[#0A2E5B] text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Secure Payment</h3>
                    <p class="text-gray-600 text-sm">SSL encrypted transactions</p>
                </div>
                <div class="text-center reveal">
                    <div class="bg-[#0A2E5B] text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">24/7 Support</h3>
                    <p class="text-gray-600 text-sm">Round-the-clock customer service</p>
                </div>
                <div class="text-center reveal">
                    <div class="bg-[#0A2E5B] text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Best Price Guarantee</h3>
                    <p class="text-gray-600 text-sm">Competitive rates with no hidden fees</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">RentRush</h3>
                    <p class="text-gray-400">Premium car rental service with a focus on quality, reliability, and customer satisfaction.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="search-results.html" class="text-gray-400 hover:text-white transition-colors">Search Cars</a></li>
                        <li><a href="support.html" class="text-gray-400 hover:text-white transition-colors">Support</a></li>
                        <li><a href="admin-dashboard.html" class="text-gray-400 hover:text-white transition-colors">Admin Panel</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="support.html#faq" class="text-gray-400 hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="support.html#contact" class="text-gray-400 hover:text-white transition-colors">Contact Us</a></li>
                        <li><a href="support.html#policies" class="text-gray-400 hover:text-white transition-colors">Policies</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Phone: 01090714628</li>
                        <li>Phone: 01559566914</li>
                        <li>Phone: 01028596373</li>
                        <li>Email: 1241575@horus.edu.eg</li>
                        <li>Email: 1241353@horus.edu.eg</li>
                        <li>Email: 1241589@horus.edu.eg</li>
                        <li>24/7 Roadside Assistance</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; Made by CSE students at Horus University: Kenzie Ashraf, Maryam Salah, and Saad Ibrahim</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Splide Slider
        document.addEventListener('DOMContentLoaded', function () {
            if (document.getElementById('featured-cars')) {
                new Splide('#featured-cars', {
                    type: 'loop',
                    perPage: 3,
                    perMove: 1,
                    gap: '2rem',
                    autoplay: true,
                    interval: 3000,
                    breakpoints: {
                        1024: { perPage: 2, },
                        768: { perPage: 1, },
                    }
                }).mount();
            }
        });

        // Initialize Scroll Reveal Animation using IntersectionObserver
        const revealElements = document.querySelectorAll('.reveal');
        const options = { threshold: 0.1 };
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                    observer.unobserve(entry.target);
                }
            });
        }, options);
        revealElements.forEach(el => observer.observe(el));

        // Dummy function for Search Button
        function searchCars() {
            const location = document.getElementById('location-search').value;
            const pickupDate = document.getElementById('pickup-date').value;
            const returnDate = document.getElementById('return-date').value;
            console.log(`Searching for cars at ${location} from ${pickupDate} to ${returnDate}`);
            alert(`Search initiated for location: ${location}. (Placeholder functionality)`);
        }

        // Dummy function for View Details Button
        function viewCarDetails(carId) {
            console.log(`Viewing details for car: ${carId}`);
            alert(`Car details requested for ${carId}. (Placeholder functionality)`);
        }
    </script>
    <script src="main.js"></script>
</body>
</html>