<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - RentRush</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-title { font-family: 'Playfair Display', serif; }
        .geometric-bg { 
            background-image: 
                linear-gradient(45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%);
            background-size: 60px 60px;
            background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background: linear-gradient(135deg, #0066cc, #0052a3);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 102, 204, 0.3);
        }
        .filter-checkbox:checked + .filter-label {
            background-color: #0066cc;
            color: white;
        }
        .price-range-slider {
            -webkit-appearance: none;
            appearance: none;
            height: 6px;
            border-radius: 3px;
            background: #e5e7eb;
            outline: none;
        }
        .price-range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #0066cc;
            cursor: pointer;
        }
        .price-range-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #0066cc;
            cursor: pointer;
            border: none;
        }
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
    </style>
</head>
<body class="geometric-bg bg-gray-50">
<nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center">
                <a href="index.html" class="text-2xl font-bold text-gray-900">RentRush</a>
            </div>
            <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                    <a href="search-results.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Search Cars</a>
                    <a href="support.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Support</a>
                    <a href="admin-dashboard.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Admin</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<section class="pt-24 pb-8 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="bg-white rounded-2xl shadow-lg p-6">
            <h1 class="text-3xl font-bold text-gray-900 mb-6">Search Results</h1>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Pickup Location</label>
                    <input type="text" id="location-search" placeholder="Enter city or airport" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Pickup Date</label>
                    <input type="date" id="pickup-date" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Return Date</label>
                    <input type="date" id="return-date" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                </div>
                <div class="flex items-end">
                    <button onclick="updateSearch()" class="w-full btn-primary text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                        Update Search
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pb-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <div class="lg:w-1/4">
                <div class="bg-white rounded-2xl shadow-lg p-6 sticky top-24">
                    <h2 class="text-xl font-semibold text-gray-900 mb-6">Filters</h2>
                    
                    <div class="mb-8">
                        <h3 class="text-lg font-medium text-gray-900 mb-4">Car Type</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="filter-checkbox hidden" value="economy" onchange="applyFilters()">
                                <span class="filter-label flex items-center justify-between w-full px-4 py-3 border border-gray-300 rounded-lg cursor-pointer transition-all">
                                    <span>Economy</span>
                                    <span class="text-sm text-gray-500">$35-50/day</span>
                                </span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="filter-checkbox hidden" value="sedan" onchange="applyFilters()">
                                <span class="filter-label flex items-center justify-between w-full px-4 py-3 border border-gray-300 rounded-lg cursor-pointer transition-all">
                                    <span>Sedan</span>
                                    <span class="text-sm text-gray-500">$55-85/day</span>
                                </span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="filter-checkbox hidden" value="suv" onchange="applyFilters()">
                                <span class="filter-label flex items-center justify-between w-full px-4 py-3 border border-gray-300 rounded-lg cursor-pointer transition-all">
                                    <span>SUV</span>
                                    <span class="text-sm text-gray-500">$65-95/day</span>
                                </span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="filter-checkbox hidden" value="luxury" onchange="applyFilters()">
                                <span class="filter-label flex items-center justify-between w-full px-4 py-3 border border-gray-300 rounded-lg cursor-pointer transition-all">
                                    <span>Luxury</span>
                                    <span class="text-sm text-gray-500">$120-200/day</span>
                                </span>
                            </label>
                        </div>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-lg font-medium text-gray-900 mb-4">Transmission</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="filter-checkbox hidden" value="automatic" onchange="applyFilters()">
                                <span class="filter-label flex items-center justify-between w-full px-4 py-3 border border-gray-300 rounded-lg cursor-pointer transition-all">
                                    <span>Automatic</span>
                                    <span class="text-sm text-gray-500">Most Popular</span>
                                </span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="filter-checkbox hidden" value="manual" onchange="applyFilters()">
                                <span class="filter-label flex items-center justify-between w-full px-4 py-3 border border-gray-300 rounded-lg cursor-pointer transition-all">
                                    <span>Manual</span>
                                    <span class="text-sm text-gray-500">Economy</span>
                                </span>
                            </label>
                        </div>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-lg font-medium text-gray-900 mb-4">Price Range</h3>
                        <div class="px-2">
                            <input type="range" id="price-range" class="price-range-slider w-full" 
                                   min="30" max="2000" value="2000" oninput="updatePriceRange()">
                            <div class="flex justify-between text-sm text-gray-600 mt-2">
                                <span>$30</span>
                                <span id="price-display">Up to $2000</span>
                            </div>
                        </div>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-lg font-medium text-gray-900 mb-4">Features</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="filter-checkbox hidden" value="gps" onchange="applyFilters()">
                                <span class="filter-label flex items-center justify-between w-full px-4 py-3 border border-gray-300 rounded-lg cursor-pointer transition-all">
                                    <span>GPS Navigation</span>
                                    <span class="text-sm text-gray-500">+$15/day</span>
                                </span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="filter-checkbox hidden" value="child-seat" onchange="applyFilters()">
                                <span class="filter-label flex items-center justify-between w-full px-4 py-3 border border-gray-300 rounded-lg cursor-pointer transition-all">
                                    <span>Child Seat</span>
                                    <span class="text-sm text-gray-500">+$10/day</span>
                                </span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="filter-checkbox hidden" value="insurance" onchange="applyFilters()">
                                <span class="filter-label flex items-center justify-between w-full px-4 py-3 border border-gray-300 rounded-lg cursor-pointer transition-all">
                                    <span>Full Insurance</span>
                                    <span class="text-sm text-gray-500">+$25/day</span>
                                </span>
                            </label>
                        </div>
                    </div>

                    <button onclick="clearFilters()" class="w-full text-blue-600 border border-blue-600 px-4 py-3 rounded-lg font-semibold hover:bg-blue-50 transition-all">
                        Clear All Filters
                    </button>
                </div>
            </div>

            <div class="lg:w-3/4">
                <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                        <div>
                            <h2 class="text-xl font-semibold text-gray-900">Available Vehicles</h2>
                            <p class="text-gray-600" id="results-count">Showing 20 vehicles</p>
                        </div>
                        <div class="flex items-center space-x-4">
                            <label class="text-sm font-medium text-gray-700">Sort by:</label>
                            <select id="sort-select" onchange="applySorting()" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="price-low">Price: Low to High</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="rating">Customer Rating</option>
                                <option value="popular">Most Popular</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div id="vehicle-grid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Vehicles populated by JavaScript -->
                </div>

                <div class="text-center mt-12">
                    <button id="load-more-btn" onclick="loadMoreResults()" class="btn-primary text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                        Load More Vehicles
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bg-gray-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-2xl font-bold mb-4">RentRush</h3>
                <p class="text-gray-400">Premium car rental service with a focus on quality, reliability, and customer satisfaction.</p>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                    <li><a href="search-results.html" class="text-gray-400 hover:text-white transition-colors">Search Cars</a></li>
                    <li><a href="support.html" class="text-gray-400 hover:text-white transition-colors">Support</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Support</h4>
                <ul class="space-y-2">
                    <li><a href="support.html#faq" class="text-gray-400 hover:text-white transition-colors">FAQ</a></li>
                    <li><a href="support.html#contact" class="text-gray-400 hover:text-white transition-colors">Contact Us</a></li>
                    <li><a href="support.html#policies" class="text-gray-400 hover:text-white transition-colors">Policies</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Contact</h4>
                <ul class="space-y-2 text-gray-400">
                    <li>Phone: 01090714628</li>
                    <li>Phone: 01559566914</li>
                    <li>Phone: 01028596373</li>
                    <li>Email: 1241575@horus.edu.eg</li>
                    <li>Email: 1241353@horus.edu.eg</li>
                    <li>Email: 1241589@horus.edu.eg</li>
                    <li>24/7 Roadside Assistance</li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; Made by CSE students at Horus University: Kenzie Ashraf, Maryam Salah, and Saad Ibrahim</p>
        </div>
    </div>
</footer>

<script>
    const vehicles = [
        // Original vehicles plus new sports cars (27 total)
         {
            id: 'toyota-corolla',
            name: 'Toyota Corolla 2024',
            type: 'economy',
            transmission: 'automatic',
            price: 45,
            rating: 4.6,
            reviews: 203,
            image: 'https://i.pinimg.com/1200x/2e/e8/52/2ee852d6c8496d8010fd41760da62b5d.jpg',
            features: ['automatic', 'gps'],
            seats: 5,
            luggage: 2
        },
        {
            id: 'mercedes-c-class',
            name: 'Mercedes C-Class 2024',
            type: 'sedan',
            transmission: 'automatic',
            price: 85,
            rating: 4.8,
            reviews: 127,
            image: 'https://i.ytimg.com/vi/UjnB2P7vehY/maxresdefault.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 5,
            luggage: 3
        },
        {
            id: 'bmw-3-series',
            name: 'BMW 3 Series 2024',
            type: 'sedan',
            transmission: 'automatic',
            price: 95,
            rating: 4.9,
            reviews: 156,
            image: 'https://i.ytimg.com/vi/9V_oEuG-Be4/maxresdefault.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 5,
            luggage: 3
        },
        {
            id: 'toyota-rav4',
            name: 'Toyota RAV4 2024',
            type: 'suv',
            transmission: 'automatic',
            price: 65,
            rating: 4.7,
            reviews: 189,
            image: 'https://i.pinimg.com/1200x/ed/50/fe/ed50fe9e003cc51e2722bc43f194cd83.jpg',
            features: ['automatic', 'gps', 'child-seat'],
            seats: 7,
            luggage: 4
        },
        {
            id: 'hyundai-elantra',
            name: 'Hyundai Elantra 2024',
            type: 'economy',
            transmission: 'automatic',
            price: 42,
            rating: 4.5,
            reviews: 145,
            image: 'https://i.pinimg.com/1200x/d7/ca/64/d7ca64658bf3d707f9d0e2710977918e.jpg',
            features: ['automatic'],
            seats: 5,
            luggage: 2
        },
        {
            id: 'lexus-es',
            name: 'Lexus ES 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 120,
            rating: 4.8,
            reviews: 98,
            image: 'https://i.pinimg.com/1200x/8e/a9/1c/8ea91c06c328e82ab4b884bce1065a06.jpg',
            features: ['automatic', 'gps', 'insurance', 'child-seat'],
            seats: 5,
            luggage: 3
        },
        {
            id: 'tesla-model3',
            name: 'Tesla Model 3 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 150,
            rating: 4.9,
            reviews: 234,
            image: 'https://i.pinimg.com/736x/39/52/99/3952990a03116d24b9c00813e6ac2cd8.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 5,
            luggage: 2
        },
        {
            id: 'porsche-911-turbo',
            name: 'Porsche 911 Turbo S 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 350,
            rating: 4.9,
            reviews: 89,
            image: 'https://i.pinimg.com/1200x/e4/36/a7/e436a705e3ff3165d1fc943ef0cbb629.jpg',
            features: ['automatic', 'gps', 'insurance', 'child-seat'],
            seats: 4,
            luggage: 2
        },
        {
            id: 'ferrari-sf90',
            name: 'Ferrari SF90 Stradale 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 800,
            rating: 5.0,
            reviews: 45,
            image: 'https://i.pinimg.com/736x/90/6f/df/906fdf3d900fb1025b8d829844135d41.jpg',
            features: ['automatic', 'gps', 'insurance', 'child-seat'],
            seats: 2,
            luggage: 1
        },
        {
            id: 'lamborghini-aventador',
            name: 'Lamborghini Aventador 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 750,
            rating: 4.9,
            reviews: 67,
            image: 'https://i.pinimg.com/736x/25/61/06/2561062861e23d1489b3547d2f336d7d.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 2,
            luggage: 1
        },
        {
            id: 'mclaren-artura',
            name: 'McLaren Artura 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 500,
            rating: 4.8,
            reviews: 78,
            image: 'https://i.pinimg.com/736x/3b/df/ea/3bdfea737e758211b35988e5693cff90.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 2,
            luggage: 1
        },
        {
            id: 'bmw-m4-csl',
            name: 'BMW M4 CSL 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 280,
            rating: 4.7,
            reviews: 92,
            image: 'https://i.pinimg.com/1200x/61/ca/c0/61cac0b2e1e9d1aeb87c2d2c3fb217c2.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 4,
            luggage: 2
        },
        {
            id: 'mercedes-amg-sl',
            name: 'Mercedes AMG SL 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 320,
            rating: 4.8,
            reviews: 84,
            image: 'https://i.pinimg.com/1200x/cf/1f/2c/cf1f2c453b2a93faabde35f3de7a5eb2.jpg',
            features: ['automatic', 'gps', 'insurance', 'child-seat'],
            seats: 4,
            luggage: 2
        },
        {
            id: 'audi-rs7',
            name: 'Audi RS7 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 220,
            rating: 4.6,
            reviews: 103,
            image: 'https://i.pinimg.com/736x/99/dc/6b/99dc6b21e0ea8a260d9461578af011bc.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 5,
            luggage: 3
        },
        {
            id: 'aston-martin-db12',
            name: 'Aston Martin DB12 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 450,
            rating: 4.9,
            reviews: 56,
            image: 'https://i.pinimg.com/736x/5c/3c/99/5c3c99c3c878cd108706d35e79c23f97.jpg',
            features: ['automatic', 'gps', 'insurance', 'child-seat'],
            seats: 4,
            luggage: 2
        },
        {
            id: 'rolls-royce-wraith',
            name: 'Rolls Royce Wraith 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 900,
            rating: 5.0,
            reviews: 23,
            image: 'https://i.pinimg.com/1200x/c9/82/91/c982916ea3ffff27aea1d3c781a69579.jpg',
            features: ['automatic', 'gps', 'insurance', 'child-seat'],
            seats: 4,
            luggage: 3
        },
        {
            id: 'bentley-continental',
            name: 'Bentley Continental GT 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 600,
            rating: 4.8,
            reviews: 67,
            image: 'https://i.pinimg.com/1200x/63/be/ce/63beceb1c251d543426bebda3084dd46.jpg',
            features: ['automatic', 'gps', 'insurance', 'child-seat'],
            seats: 4,
            luggage: 3
        },
        {
            id: 'maserati-mc20',
            name: 'Maserati MC20 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 420,
            rating: 4.7,
            reviews: 71,
            image: 'https://i.pinimg.com/736x/ab/4e/d5/ab4ed5b07cccc25597e320558fbd208e.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 2,
            luggage: 1
        },
        {
            id: 'lotus-emira',
            name: 'Lotus Emira 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 280,
            rating: 4.6,
            reviews: 89,
            image: 'https://i.pinimg.com/736x/d1/3b/e4/d13be438dbb9cc67adcc2fcab602a10a.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 2,
            luggage: 1
        },
        {
            id: 'koenigsegg-regera',
            name: 'Koenigsegg Regera 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 1500,
            rating: 5.0,
            reviews: 12,
            image: 'https://i.pinimg.com/1200x/0b/e9/ab/0be9ab862edc92210887e78707c80b91.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 2,
            luggage: 1
        },
        {
            id: 'pagani-huayra',
            name: 'Pagani Huayra 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 1200,
            rating: 5.0,
            reviews: 8,
            image: 'https://i.pinimg.com/736x/7b/5d/d4/7b5dd46000ae926d3a2eb40a59c7c2f7.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 2,
            luggage: 1
        },
        {
            id: 'bugatti-chiron',
            name: 'Bugatti Chiron 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 2000,
            rating: 5.0,
            reviews: 5,
            image: 'https://i.pinimg.com/736x/d0/3d/38/d03d3826017138d3dba7504c989f7f47.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 2,
            luggage: 1
        },
        {
            id: 'dodge-challenger',
            name: 'Dodge Challenger Hellcat 2024',
            type: 'sedan',
            transmission: 'automatic',
            price: 180,
            rating: 4.5,
            reviews: 145,
            image: 'https://i.pinimg.com/1200x/39/d2/85/39d28525a27f33f62618d8d2a92a1b31.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 5,
            luggage: 3
        },
        {
            id: 'lexus-lc500',
            name: 'Lexus LC 500 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 250,
            rating: 4.7,
            reviews: 96,
            image: 'https://i.pinimg.com/1200x/1f/cd/d4/1fcdd41257c5419a5ed10966e5712cef.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 4,
            luggage: 2
        },
        {
            id: 'toyota-supra',
            name: 'Toyota Supra GR 2024',
            type: 'luxury',
            transmission: 'automatic',
            price: 160,
            rating: 4.6,
            reviews: 112,
            image: '',
            image: 'https://i.pinimg.com/1200x/57/e3/59/57e359462095c9354009a10c77737f8e.jpg',
            features: ['automatic', 'gps', 'insurance'],
            seats: 2,
            luggage: 1
        }
    ];

    let filteredVehicles = [...vehicles];
    let currentPage = 1;
    const itemsPerPage = 6;

    document.addEventListener('DOMContentLoaded', function() {
        loadSearchParameters();
        renderVehicles();
        updateResultsCount();
    });

    function loadSearchParameters() {
        const searchParams = JSON.parse(sessionStorage.getItem('searchParams') || '{}');
        if (searchParams.location) {
            document.getElementById('location-search').value = searchParams.location;
            document.getElementById('pickup-date').value = searchParams.pickupDate;
            document.getElementById('return-date').value = searchParams.returnDate;
        }
    }

    function updateSearch() {
        const location = document.getElementById('location-search').value;
        const pickupDate = document.getElementById('pickup-date').value;
        const returnDate = document.getElementById('return-date').value;
        
        if (!location || !pickupDate || !returnDate) {
            alert('Please fill in all search fields');
            return;
        }
        
        sessionStorage.setItem('searchParams', JSON.stringify({
            location: location,
            pickupDate: pickupDate,
            returnDate: returnDate
        }));
        
        applyFilters();
    }

    function applyFilters() {
        const selectedTypes = Array.from(document.querySelectorAll('input[type="checkbox"][value="economy"], input[type="checkbox"][value="sedan"], input[type="checkbox"][value="suv"], input[type="checkbox"][value="luxury"]'))
            .filter(cb => cb.checked)
            .map(cb => cb.value);
        
        const selectedTransmissions = Array.from(document.querySelectorAll('input[type="checkbox"][value="automatic"], input[type="checkbox"][value="manual"]'))
            .filter(cb => cb.checked)
            .map(cb => cb.value);
        
        const selectedFeatures = Array.from(document.querySelectorAll('input[type="checkbox"][value="gps"], input[type="checkbox"][value="child-seat"], input[type="checkbox"][value="insurance"]'))
            .filter(cb => cb.checked)
            .map(cb => cb.value);
        
        const maxPrice = parseInt(document.getElementById('price-range').value);
        
        filteredVehicles = vehicles.filter(vehicle => {
            const typeMatch = selectedTypes.length === 0 || selectedTypes.includes(vehicle.type);
            const transmissionMatch = selectedTransmissions.length === 0 || selectedTransmissions.includes(vehicle.transmission);
            const priceMatch = vehicle.price <= maxPrice;
            const featuresMatch = selectedFeatures.length === 0 || selectedFeatures.every(feature => vehicle.features.includes(feature));
            
            return typeMatch && transmissionMatch && priceMatch && featuresMatch;
        });
        
        currentPage = 1;
        renderVehicles();
        updateResultsCount();
    }

    function updatePriceRange() {
        const priceRange = document.getElementById('price-range');
        const priceDisplay = document.getElementById('price-display');
        priceDisplay.textContent = `Up to $${priceRange.value}`;
        applyFilters();
    }

    function applySorting() {
        const sortValue = document.getElementById('sort-select').value;
        
        switch (sortValue) {
            case 'price-low':
                filteredVehicles.sort((a, b) => a.price - b.price);
                break;
            case 'price-high':
                filteredVehicles.sort((a, b) => b.price - a.price);
                break;
            case 'rating':
                filteredVehicles.sort((a, b) => b.rating - a.rating);
                break;
            case 'popular':
                filteredVehicles.sort((a, b) => b.reviews - a.reviews);
                break;
        }
        
        renderVehicles();
    }

    function clearFilters() {
        document.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
        document.getElementById('price-range').value = 2000;
        document.getElementById('price-display').textContent = 'Up to $2000';
        filteredVehicles = [...vehicles];
        currentPage = 1;
        renderVehicles();
        updateResultsCount();
    }

    function renderVehicles() {
        const grid = document.getElementById('vehicle-grid');
        const startIndex = 0;
        const endIndex = currentPage * itemsPerPage;
        const vehiclesToShow = filteredVehicles.slice(startIndex, endIndex);
        
        grid.innerHTML = vehiclesToShow.map(vehicle => `
            <div class="card-hover bg-white rounded-2xl shadow-lg overflow-hidden reveal">
                <img src="${vehicle.image}" alt="${vehicle.name}" class="w-full h-48 object-cover">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-2">
                        <h3 class="text-xl font-semibold text-gray-900">${vehicle.name}</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">${vehicle.type}</span>
                    </div>
                    <div class="flex items-center text-gray-600 mb-4">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        <span class="text-sm">${vehicle.seats} seats</span>
                        <svg class="w-4 h-4 ml-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                        </svg>
                        <span class="text-sm">${vehicle.luggage} bags</span>
                    </div>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-2xl font-bold text-blue-600">$${vehicle.price}/day</span>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                            </svg>
                            <span class="ml-1 text-sm text-gray-600">${vehicle.rating} (${vehicle.reviews} reviews)</span>
                        </div>
                    </div>
                    <div class="flex space-x-2 mb-4">
                        ${vehicle.features.map(feature => `
                            <span class="bg-gray-100 text-gray-700 text-xs px-2 py-1 rounded-full">${feature}</span>
                        `).join('')}
                    </div>
                    <button onclick="viewCarDetails('${vehicle.id}')" class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
                        View Details
                    </button>
                </div>
            </div>
        `).join('');
        
        const loadMoreBtn = document.getElementById('load-more-btn');
        if (endIndex >= filteredVehicles.length) {
            loadMoreBtn.style.display = 'none';
        } else {
            loadMoreBtn.style.display = 'block';
        }
        
        setTimeout(() => {
            document.querySelectorAll('.reveal').forEach(element => {
                element.classList.add('active');
            });
        }, 100);
    }

    function updateResultsCount() {
        const count = document.getElementById('results-count');
        count.textContent = `Showing ${Math.min(currentPage * itemsPerPage, filteredVehicles.length)} of ${filteredVehicles.length} vehicles`;
    }

    function loadMoreResults() {
        currentPage++;
        renderVehicles();
        updateResultsCount();
    }

    function viewCarDetails(carId) {
        sessionStorage.setItem('selectedCar', carId);
        window.location.href = 'car-details.html';
    }
</script>
    <script src="main.js"></script>
</body>
</html>