<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - RentRush</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-title { font-family: 'Playfair Display', serif; }
        .geometric-bg { 
            background-image: 
                linear-gradient(45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(26, 26, 26, 0.02) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(26, 26, 26, 0.02) 75%);
            background-size: 60px 60px;
            background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background: linear-gradient(135deg, #0066cc, #0052a3);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 102, 204, 0.3);
        }
        .faq-item {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .faq-item:hover {
            background: #f8fafc;
        }
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        .faq-answer.active {
            max-height: 200px;
        }
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        .contact-card {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
        }
        .policy-section {
            counter-reset: section;
        }
        .policy-section h3::before {
            counter-increment: section;
            content: counter(section) ". ";
        }
    </style>
</head>
<body class="geometric-bg bg-gray-50">
<nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center">
                <a href="index.html" class="text-2xl font-bold text-gray-900">RentRush</a>
            </div>
            <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                    <a href="search-results.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Search Cars</a>
                    <a href="support.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Support</a>
                    <a href="admin-dashboard.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Admin</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<section class="pt-24 pb-12 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">How Can We Help You?</h1>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
            Find answers to common questions, get in touch with our support team, or learn about our policies.
        </p>
    </div>
</section>

<section class="py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
            <div class="card-hover bg-white rounded-2xl shadow-lg p-8 text-center reveal">
                <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-4">Frequently Asked Questions</h3>
                <p class="text-gray-600 mb-6">Find quick answers to common questions about our services, booking process, and policies.</p>
                <a href="#faq" class="btn-primary text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                    Browse FAQ
                </a>
            </div>

            <div class="card-hover bg-white rounded-2xl shadow-lg p-8 text-center reveal">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 6 16.284 6 9V5z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-4">Contact Support</h3>
                <p class="text-gray-600 mb-6">Get in touch with our customer support team via phone, email, or live chat for personalized assistance.</p>
                <a href="#contact" class="btn-primary text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                    Get in Touch
                </a>
            </div>

            <div class="card-hover bg-white rounded-2xl shadow-lg p-8 text-center reveal">
                <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-4">Policies & Terms</h3>
                <p class="text-gray-600 mb-6">Read our comprehensive terms and conditions, privacy policy, and rental agreement details.</p>
                <a href="#policies" class="btn-primary text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                    View Policies
                </a>
            </div>
        </div>
    </div>
</section>

<section id="faq" class="py-20 bg-white">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12 reveal">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h2>
            <p class="text-xl text-gray-600">Get answers to the most common questions about our car rental service.</p>
        </div>

        <div class="space-y-4">
            <div class="faq-item border border-gray-200 rounded-xl p-6 reveal">
                <div class="flex justify-between items-center" onclick="toggleFAQ(1)">
                    <h3 class="text-lg font-semibold text-gray-900">What do I need to rent a car?</h3>
                    <svg class="w-5 h-5 text-gray-500 transform transition-transform" id="faq-icon-1">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </div>
                <div class="faq-answer mt-4" id="faq-answer-1">
                    <p class="text-gray-600">To rent a car with RentRush, you'll need a valid driver's license, a credit card in your name, and be at least 21 years old (additional fees may apply for drivers under 25). International drivers may need an International Driving Permit along with their home country license.</p>
                </div>
            </div>

            <div class="faq-item border border-gray-200 rounded-xl p-6 reveal">
                <div class="flex justify-between items-center" onclick="toggleFAQ(2)">
                    <h3 class="text-lg font-semibold text-gray-900">Can I modify or cancel my booking?</h3>
                    <svg class="w-5 h-5 text-gray-500 transform transition-transform" id="faq-icon-2">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </div>
                <div class="faq-answer mt-4" id="faq-answer-2">
                    <p class="text-gray-600">Yes, you can modify or cancel your booking up to 24 hours before your pickup time without any fees. Cancellations within 24 hours may incur a small fee. You can manage your booking through our website or by contacting our customer support team.</p>
                </div>
            </div>

            <div class="faq-item border border-gray-200 rounded-xl p-6 reveal">
                <div class="flex justify-between items-center" onclick="toggleFAQ(3)">
                    <h3 class="text-lg font-semibold text-gray-900">What insurance options are available?</h3>
                    <svg class="w-5 h-5 text-gray-500 transform transition-transform" id="faq-icon-3">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </div>
                <div class="faq-answer mt-4" id="faq-answer-3">
                    <p class="text-gray-600">We offer several insurance options including Collision Damage Waiver (CDW), Supplemental Liability Insurance (SLI), Personal Accident Insurance (PAI), and Personal Effects Coverage (PEC). Our staff will explain all options at pickup, and you can choose the coverage that best fits your needs.</p>
                </div>
            </div>

            <div class="faq-item border border-gray-200 rounded-xl p-6 reveal">
                <div class="flex justify-between items-center" onclick="toggleFAQ(4)">
                    <h3 class="text-lg font-semibold text-gray-900">Are there any additional fees I should know about?</h3>
                    <svg class="w-5 h-5 text-gray-500 transform transition-transform" id="faq-icon-4">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </div>
                <div class="faq-answer mt-4" id="faq-answer-4">
                    <p class="text-gray-600">Our pricing is transparent with no hidden fees. Optional add-ons like GPS, child seats, or additional drivers are clearly priced. Airport locations may have a small concession fee, and late returns may incur additional charges. All fees are disclosed during the booking process.</p>
                </div>
            </div>

            <div class="faq-item border border-gray-200 rounded-xl p-6 reveal">
                <div class="flex justify-between items-center" onclick="toggleFAQ(5)">
                    <h3 class="text-lg font-semibold text-gray-900">What if I return the car late?</h3>
                    <svg class="w-5 h-5 text-gray-500 transform transition-transform" id="faq-icon-5">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </div>
                <div class="faq-answer mt-4" id="faq-answer-5">
                    <p class="text-gray-600">Late returns may incur additional charges. We offer a 29-minute grace period. After that, hourly rates apply until the daily rate is reached. If you know you'll be late, contact our location immediately - we may be able to extend your rental at a lower rate than late fees.</p>
                </div>
            </div>

            <div class="faq-item border border-gray-200 rounded-xl p-6 reveal">
                <div class="flex justify-between items-center" onclick="toggleFAQ(6)">
                    <h3 class="text-lg font-semibold text-gray-900">Can I add an additional driver?</h3>
                    <svg class="w-5 h-5 text-gray-500 transform transition-transform" id="faq-icon-6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </div>
                <div class="faq-answer mt-4" id="faq-answer-6">
                    <p class="text-gray-600">Yes, you can add additional drivers for $20 per day per driver. All additional drivers must meet the same requirements as the primary driver (valid license, age requirements) and must be present at pickup with their documentation. Spouses are often included at no charge - ask our staff for details.</p>
                </div>
            </div>

            <div class="faq-item border border-gray-200 rounded-xl p-6 reveal">
                <div class="flex justify-between items-center" onclick="toggleFAQ(7)">
                    <h3 class="text-lg font-semibold text-gray-900">What should I do if the car breaks down?</h3>
                    <svg class="w-5 h-5 text-gray-500 transform transition-transform" id="faq-icon-7">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </div>
                <div class="faq-answer mt-4" id="faq-answer-7">
                    <p class="text-gray-600">All our vehicles include 24/7 roadside assistance. Call our dedicated support line at +1 (555) 123-4567 for immediate assistance. We'll arrange for towing, repairs, or a replacement vehicle depending on the situation. Keep your rental agreement and insurance information in the vehicle for reference.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12 reveal">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Contact Support</h2>
            <p class="text-xl text-gray-600">We're here to help you with any questions or concerns.</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
            <div class="space-y-8">
                <div class="contact-card rounded-2xl p-8 reveal">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 6 16.284 6 9V5z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900">Phone Support</h3>
                            <p class="text-gray-600">Available 24/7 for urgent assistance</p>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <span class="text-gray-700 font-medium w-24">General:</span>
                            <a href="tel:01090714628" class="text-blue-600 hover:text-blue-800">01090714628</a>
                        </div>
                        <div class="flex items-center">
                            <span class="text-gray-700 font-medium w-24">Roadside:</span>
                            <a href="tel:01559566914" class="text-blue-600 hover:text-blue-800">01559566914</a>
                        </div>
                        <div class="flex items-center">
                            <span class="text-gray-700 font-medium w-24">International:</span>
                            <a href="tel:01028596373" class="text-blue-600 hover:text-blue-800"> 01028596373</a>
                        </div>
                    </div>
                </div>

                <div class="contact-card rounded-2xl p-8 reveal">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900">Email Support</h3>
                            <p class="text-gray-600">Response within 24 hours</p>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <span class="text-gray-700 font-medium w-24">General:</span>
                            <a href="mailto:1241575@horus.edu.eg" class="text-blue-600 hover:text-blue-800">1241575@horus.edu.egm</a>
                        </div>
                        <div class="flex items-center">
                            <span class="text-gray-700 font-medium w-24">Bookings:</span>
                            <a href="mailto:1241353@horus.edu.egm" class="text-blue-600 hover:text-blue-800">1241353@horus.edu.eg</a>
                        </div>
                        <div class="flex items-center">
                            <span class="text-gray-700 font-medium w-24">Business:</span>
                            <a href="mailto:1241589@horus.edu.eg" class="text-blue-600 hover:text-blue-800">1241589@horus.edu.eg</a>
                        </div>
                    </div>
                </div>

                <div class="contact-card rounded-2xl p-8 reveal">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900">Business Hours</h3>
                            <p class="text-gray-600">When to reach us</p>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700 font-medium">Monday - Friday:</span>
                            <span class="text-gray-900">6:00 AM - 10:00 PM</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700 font-medium">Saturday:</span>
                            <span class="text-gray-900">7:00 AM - 9:00 PM</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700 font-medium">Sunday:</span>
                            <span class="text-gray-900">8:00 AM - 8:00 PM</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700 font-medium">Roadside:</span>
                            <span class="text-green-600 font-semibold">24/7 Available</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-2xl shadow-lg p-8 reveal">
                <h3 class="text-2xl font-bold text-gray-900 mb-6">Send us a Message</h3>
                <form id="contact-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
                            <input type="text" id="first-name" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
                            <input type="text" id="last-name" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
                            <input type="email" id="email" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" id="phone" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Subject *</label>
                        <select id="subject" required 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                            <option value="">Select a subject</option>
                            <option value="booking">Booking Inquiry</option>
                            <option value="existing-booking">Existing Booking</option>
                            <option value="billing">Billing Question</option>
                            <option value="vehicle">Vehicle Issue</option>
                            <option value="insurance">Insurance Question</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Message *</label>
                        <textarea id="message" rows="6" required 
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                                  placeholder="Please describe your question or issue in detail..."></textarea>
                    </div>
                    
                    <div class="flex items-start">
                        <input type="checkbox" id="privacy-consent" required class="mt-1 mr-3 w-5 h-5 text-blue-600">
                        <label for="privacy-consent" class="text-sm text-gray-600">
                            I agree to the processing of my personal data in accordance with the <a href="#policies" class="text-blue-600 hover:underline">Privacy Policy</a>
                        </label>
                    </div>
                    
                    <button type="submit" class="w-full btn-primary text-white py-4 rounded-lg font-semibold text-lg hover:shadow-lg transition-all">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<section id="policies" class="py-20 bg-white">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12 reveal">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Policies & Terms</h2>
            <p class="text-xl text-gray-600">Please review our terms and conditions before booking.</p>
        </div>

        <div class="policy-section space-y-8">
            <div class="bg-gray-50 rounded-2xl p-8 reveal">
                <h3 class="text-2xl font-bold text-gray-900 mb-6">Terms and Conditions</h3>
                <div class="space-y-4 text-gray-700">
                    <p><strong>1. Rental Agreement:</strong> By booking with RentRush, you agree to our rental terms and conditions. The rental agreement is a legally binding contract between you (the renter) and RentRush.</p>
                    
                    <p><strong>2. Driver Requirements:</strong> All drivers must be at least 21 years old with a valid driver's license held for at least 2 years. Drivers aged 21-24 may be subject to a young driver surcharge.</p>
                    
                    <p><strong>3. Payment and Deposits:</strong> A valid credit card in the driver's name is required for all rentals. A security deposit will be held on your credit card during the rental period.</p>
                    
                    <p><strong>4. Vehicle Use:</strong> Vehicles must be used only for lawful purposes and in accordance with traffic laws. Off-road driving, racing, or any illegal activities are strictly prohibited.</p>
                    
                    <p><strong>5. Fuel Policy:</strong> Vehicles are provided with a full tank of fuel and must be returned with a full tank. Pre-paid fuel options are available at the time of booking.</p>
                    
                    <p><strong>6. Cancellation Policy:</strong> Free cancellation up to 24 hours before pickup. Cancellations within 24 hours may incur fees. No-shows will be charged the full rental amount.</p>
                    
                    <p><strong>7. Damage and Insurance:</strong> You are responsible for any damage to the vehicle during your rental period. We strongly recommend purchasing our insurance options for full protection.</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-8 reveal">
                <h3 class="text-2xl font-bold text-gray-900 mb-6">Privacy Policy</h3>
                <div class="space-y-4 text-gray-700">
                    <p><strong>1. Information Collection:</strong> We collect personal information necessary to process your rental, including name, contact details, driver's license information, and payment details.</p>
                    
                    <p><strong>2. Information Use:</strong> Your information is used solely for processing bookings, providing customer support, and improving our services. We do not sell or share your personal information with third parties for marketing purposes.</p>
                    
                    <p><strong>3. Data Security:</strong> We use industry-standard encryption and security measures to protect your personal and payment information. All transactions are processed through secure payment gateways.</p>
                    
                    <p><strong>4. Data Retention:</strong> We retain your information as long as necessary to provide services and as required by law. You can request deletion of your data at any time.</p>
                    
                    <p><strong>5. Cookies:</strong> Our website uses cookies to improve user experience and analyze site traffic. You can control cookie settings through your browser preferences.</p>
                    
                    <p><strong>6. Your Rights:</strong> You have the right to access, correct, or delete your personal information. Contact us at privacy@rentrush.com to exercise these rights.</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-8 reveal">
                <h3 class="text-2xl font-bold text-gray-900 mb-6">Insurance Coverage</h3>
                <div class="space-y-4 text-gray-700">
                    <p><strong>1. Collision Damage Waiver (CDW):</strong> Reduces your financial responsibility for damage to the rental vehicle. Does not cover tires, windows, or interior damage.</p>
                    
                    <p><strong>2. Supplemental Liability Insurance (SLI):</strong> Provides additional liability coverage up to $1 million for third-party injury and property damage claims.</p>
                    
                    <p><strong>3. Personal Accident Insurance (PAI):</strong> Covers medical expenses and accidental death benefits for you and your passengers in case of an accident.</p>
                    
                    <p><strong>4. Personal Effects Coverage (PEC):</strong> Protects your personal belongings in the rental vehicle against theft or damage up to $1,500.</p>
                    
                    <p><strong>5. Roadside Assistance:</strong> Included with all rentals, providing 24/7 assistance for breakdowns, flat tires, lockouts, and other emergencies.</p>
                    
                    <p><strong>6. Exclusions:</strong> Insurance does not cover damage from reckless driving, driving under the influence, unauthorized drivers, or use of the vehicle for illegal activities.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bg-gray-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-2xl font-bold mb-4">RentRush</h3>
                <p class="text-gray-400">Premium car rental service with a focus on quality, reliability, and customer satisfaction.</p>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                    <li><a href="search-results.html" class="text-gray-400 hover:text-white transition-colors">Search Cars</a></li>
                    <li><a href="support.html" class="text-gray-400 hover:text-white transition-colors">Support</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Support</h4>
                <ul class="space-y-2">
                    <li><a href="#faq" class="text-gray-400 hover:text-white transition-colors">FAQ</a></li>
                    <li><a href="#contact" class="text-gray-400 hover:text-white transition-colors">Contact Us</a></li>
                    <li><a href="#policies" class="text-gray-400 hover:text-white transition-colors">Policies</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Contact</h4>
                <ul class="space-y-2 text-gray-400">
                    <li>Phone: 01090714628</li>
                    <li>Phone: 01559566914</li>
                    <li>Phone: 01028596373</li>
                    <li>Email: 1241575@horus.edu.eg</li>
                    <li>Email: 1241353@horus.edu.eg</li>
                    <li>Email: 1241589@horus.edu.eg</li>
                    <li>24/7 Roadside Assistance</li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; Made by CSE students at Horus University: Kenzie Ashraf, Maryam Salah, and Saad Ibrahim</p>
        </div>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        initializeScrollAnimations();
    });

    function initializeScrollAnimations() {
        const revealElements = document.querySelectorAll('.reveal');
        
        const revealObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        });
        
        revealElements.forEach(element => {
            revealObserver.observe(element);
        });
    }

    function toggleFAQ(faqNumber) {
        const answer = document.getElementById(`faq-answer-${faqNumber}`);
        const icon = document.getElementById(`faq-icon-${faqNumber}`);
        
        if (answer.classList.contains('active')) {
            answer.classList.remove('active');
            icon.style.transform = 'rotate(0deg)';
        } else {
            document.querySelectorAll('.faq-answer').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelectorAll('[id^="faq-icon-"]').forEach(item => {
                item.style.transform = 'rotate(0deg)';
            });
            
            answer.classList.add('active');
            icon.style.transform = 'rotate(180deg)';
        }
    }

    document.getElementById('contact-form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const submitButton = e.target.querySelector('button[type="submit"]');
        const originalText = submitButton.textContent;
        submitButton.textContent = 'Sending...';
        submitButton.disabled = true;
        
        setTimeout(() => {
            alert('Thank you for your message! We will get back to you within 24 hours.');
            this.reset();
            submitButton.textContent = originalText;
            submitButton.disabled = false;
        }, 2000);
    });

    document.addEventListener('click', function(e) {
        if (e.target.matches('a[href^="#"]')) {
            e.preventDefault();
            const target = document.querySelector(e.target.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        }
    });
</script>
    <script src="main.js"></script>
</body>
</html>